BrudtLoven(P,§81 stk.1 nr.1,T) <- Fører(P,K,T)\/[Befordres(P,K,T)/\Alder(P,~<15år)], Motorcykel(K) \/ [Bil(K) /\ [#(K,3,hjul) \/ [#(K,4,hjul) /\ [[Egenvægt(K,<450kg)/\Til(K,personbefordring)]\/[Egenvægt(K,<600kg)/\Til(K,godstransport)]]]]] \/ Knallert(K), IkkeAnvender(P,fastspændt styrthjelm,T):§81 skt.1 nr.1;
IkkeAnvender(P,fastspændt styrthjelm,T) <- IkkeAnvender(P,styrthjelm,T):En fastpændst styrthjelm er en styrthjelm;

IkkeBrudtLoven(P,§81 stk.1 nr.1,T) <- IkkeAnvender(P,styrthjelm), Siddeplads(Sæde), I(Sæde,K), Har(Sæde,SS), Type(SS,sikkerhedssele), Benytter(P,Sæde,T):§80:§81 stk.1 nr.1:§81 stk.2 nr.1;


BrudtLoven(P,§81 stk.3 nr.1,T) <- Fører(P,K,T), Befordres(P2,K,T),Alder(P,<15år),Alder(P,~<5år) , BrudtLoven(P2,§81 stk.1 nr.1), Siddeplads(Sæde), I(Sæde,K), IkkeHar(Sæde,SS), Type(SS,sikkerhedssele), Benytter(P2,Sæde,T):§81 skt.1 nr.1:§81 skt.3 nr.1;

IkkeBrudtLoven(P,§81 stk.1 nr.1,T) <- Kørsel(Kørsel), Af(Kørsel,K), Igang(Kørsel,T), På(Kørsel,V), Parkeringsplads(V)\/Type(V,servicestation\/værkstedsområde)\/[Type(V,Type) /\ LignendeForhold(V,parkeringsplads\/servicestation\/værkstedsområde)], IkkeAnvender(P,fastspændt styrthjelm,T):§81 stk.1 nr.1:§81 stk.4 nr.1;

IkkeBrudtLoven(P,§81 stk.1 nr.1,T) <- IkkeAnvender(P,fastspændt styrthjelm,T), Følger(P,A,T), TPMBestemmelse(A,§81 stk.5 nr.1):§81 stk.1 nr.1:§81 stk.5 nr.1;

BrudtLoven(P,Lov,T) <- TPMBestemmelse(A,Lov), Lov(Lov,81a), IkkeFølger(P,A,T):§81a;
