Kan(Popo,A,T) <- Type(A,konfiskering), Af(A,K), Anvender(P,K,T), Køretøj(K), Udfører(P,grov overtrædelse af færdselsloven), Politiet(Popo):§133a stk.1 nr.1;
Kan(Popo,A,T) <- Type(A,konfiskering), Af(A,K), Anvender(P,K,T/\T0), Køretøj(K), BrudtLoven(P,Lov1,T), BrudtLoven(P,Lov2,T0), <(T0,T), ~=(Lov1,Lov2), Politiet(Popo):§133a stk.1 nr.1;

Kan(Popo,A,T) <- Type(A,konfiskering), Af(A,K), Anvender(P,K,T), Køretøj(K), SkyldigIForholdTil(P,spritkørsel,færdselsloven,T), Politiet(Popo), Koncentration(P,alkohol,blodet,2promille,T) \/ Koncentration(P,alkohol,udåndingsluften,1mg/liter,T):§133a stk.2 nr.1;

Kan(Popo,A,T) <- Type(A,konfiskering), Af(A,K), Anvender(P,K,TT), Køretøj(K), Politiet(Popo), SkyldigI(P,Lov,T), [Lov#(Lov,126) /\ Stk#(Lov,1) /\ Nr#(Lov,1\/2\/3\/5)] \/ [Lov#(Lov,129b) /\ Stk#(Lov,1)/\ Nr#(Lov,1)], SkyldigI(P,Lov1,T), SkyldigI(P,Lov2,T0), ~=(Lov1,Lov2), <(T0,T), -(T,T0,<3år), [Lov#(Lov,126) /\ Stk#(Lov,1) /\ Nr#(Lov,4\/10\/11)] \/ [Lov#(Lov,126) /\ Stk#(Lov,6)/\ Nr#(Lov,1)]:§133a stk.3 nr.2:§133a stk.3 nr.1;

Kan(Popo,A,T) <- Type(A,konfiskering), Af(A,K), Anvender(P,K,TT), Køretøj(K), Politiet(Popo), SkyldigI(P,Lov,T), Lov#(Lov,126), Stk#(Lov,1), Nr#(Lov,1\/2), SkyldigI(P,spirituskørsel,T0)\/[BrudtLoven(P,Lov2,T0)/\Lov#(Lov2,54)/\Stk#(Lov2,1\/2)], <(T0,T), -(T,T0,<3år):§133a Stk.4;

Kan(Popo,A,T) <- Type(A,konfiskering), Af(A,K), Anvender(P,K,TT), Køretøj(K), Politiet(Popo), SkyldigI(P,Lov,T), Lov#(Lov,126), Stk#(Lov,1), Nr#(Lov,1\/2), Frakendelse(FF), Af(FF,FR), Førerretten(FR), Får(P,FF,T0), Via(FF,Lov2), <(T0,T), -(T,T0,<5år):§133a Stk.5;

Kan(Popo,A,T) <- Type(A,konfiskering), Af(A,K), Anvender(P,K,TT), Køretøj(K), Politiet(Popo), SkyldigI(P,Lov,T), [Lov#(Lov,56)/\Stk#(Lov,1)/\Nr#(Lov,1)]\/[Lov#(Lov,62)/\Stk#(Lov,1)]\/Lov#(Lov,177a), SkyldigIForholdTil(P,Lov1,§133a Stk.2 Nr.1,T0), SkyldigIForholdTil(P,Lov2,§133a Stk.2 Nr.1,T1), <(T0,T1), <(T1,T), -(T,T0,<3år):§133a Stk.6;

SkyldigIForholdTil(P,Lov,§133a Stk.2 Nr.1,T) <- SkyldigI(P,Lov,T), [Lov#(Lov,133a)/\Stk#(Lov,6)/\Nr#(Lov,1)] \/ [Lov#(Lov,133a)/\Stk#(Lov,3)/\Nr#(Lov,1)] \/ [Frakendelse(FF)/\Af(FF,FR)/\Førerretten(FR)/\Får(P,FF,T)/\Via(FF,Lov)/\ Lov#(Lov,126)/\Stk#(Lov,1)/\Nr#(Lov,4\/10\/11)]:§133a Stk.6 Nr.2;
SkyldigI(P,Lov,T) <- BrudtLoven(P,Lov,T):Defination;


Kan(Popo,A,T) <- Type(A,konfiskering), Af(A,K), Anvender(P,K,TT), KnallertU#Plade(K), SkyldigIForholdTil(P,spritkørsel,færdselsloven,T), Politiet(Popo), Koncentration(P,alkohol,blodet,2promille,T) \/ Koncentration(P,alkohol,udåndingsluften,1mg/liter,T):§133a stk.7;
Kan(Popo,A,T) <- Type(A,konfiskering), Af(A,K), Anvender(P,K,TT), KnallertU#Plade(K), Politiet(Popo), SkyldigI(P,Lov,T), Lov#(Lov,129), Stk#(Lov,3), Nr#(Lov,1\/2\/3\/4), BrudtLoven(P,Lov2,T0), Lov#(Lov2,129), Stk#(Lov2,11), Nr#(Lov2,1), <(T0,T), -(T,T0,<3år):§133a Stk.8;


Kan(Popo,A,T) <- Type(A,konfiskering), Af(A,K), Anvender(P,K,TT), KnallertU#Plade(K), Politiet(Popo), SkyldigI(P,Lov,T), Lov#(Lov,129), Stk#(Lov,3), Nr#(Lov,1\/2), SkyldigI(P,spirituskørsel,T0)\/[BrudtLoven(P,Lov2,T0)/\Lov#(Lov2,54)/\Stk#(Lov2,1\/2)], <(T0,T), -(T,T0,<3år):§133a Stk.9;

Kan(Popo,A,T) <- Type(A,konfiskering), Af(A,K), Anvender(P,K,TT), KnallertU#Plade(K), Politiet(Popo), SkyldigI(P,Lov,T), Lov#(Lov,129), Stk#(Lov,3), Nr#(Lov,1\/2), Frakendelse(FF), Af(FF,FR), Af(FR,knallerter), Førerretten(FR), Får(P,FF,T0), Via(FF,Lov2), <(T0,T), -(T,T0,<3år):§133a Stk.10;

Kan(Popo,A,T) <- Type(A,konfiskering), Af(A,K), Anvender(P,K,TT), KnallertU#Plade(K), Politiet(Popo), SkyldigI(P,Lov,T),[Lov#(Lov,63)/\Stk#(Lov,1)/\ Nr#(Lov,1)]\/[Lov#(Lov,117c)/\Stk#(Lov,1)/\ Nr#(Lov,4)], SkyldigIForholdTil(P,Lov1,§133a Stk.11 Nr.2,T0), SkyldigIForholdTil(P,Lov2,§133a Stk.11 Nr.2,T1), ~=(Lov1,Lov2), <(T0,T1), <(T1,T), -(T,T0,<5år):§133a Stk.10;

SkyldigIForholdTil(P,§133a Stk.11 nr.1,§133a Stk.11 Nr.2,T) <- SkyldigI(P,Lov,T),[Lov#(Lov,63)/\Stk#(Lov,1)/\ Nr#(Lov,1)]\/[Lov#(Lov,117c)/\Stk#(Lov,1)/\ Nr#(Lov,4)]:§133a Stk.11 Nr.2;
SkyldigIForholdTil(P,§133a Stk.8 nr.1,§133a Stk.11 Nr.2,T) <- SkyldigI(P,Lov,T), Lov#(Lov,129), Stk#(Lov,3), Nr#(Lov,1\/2\/3\/4):§133a Stk.11 Nr.2;

Kan(Popo,A,T) <- Type(A,konfiskering), Af(A,K), Anvender(P,K,T), KnallertU#Plade(K), Politiet(Popo), Er(K,konstruktivt ændret med henblik på hastighedsforøgelse), MaxHastighed(K,>43km/t):§133a Stk.14;
Kan(Popo,A,T) <- Type(A,konfiskering), Af(A,K), Anvender(P,K,T), Knallert45(K), Politiet(Popo), Er(K,konstruktivt ændret med henblik på hastighedsforøgelse), MaxHastighed(K,>64km/t):§133a Stk.14;
