BrudtLoven(P,§48 stk.1,T) <- Fører(P,K,T), På(K,V), Motorvej(V) \/ [Tilkørsel(V) /\ Til(V,VM) /\ Motortrafikvej(VM)] \/ [Frakørsel(V) /\ Til(V,VM) /\ Motortrafikvej(VM)], ~Motorkøretøj(K):§44 stk.1:§48 stk.1;
BrudtLoven(P,§48 stk.1,T) <- Fører(P,K,T), På(K,V), Motorvej(V) \/ [Tilkørsel(V) /\ Til(V,VM) /\ Motortrafikvej(VM)] \/ [Frakørsel(V) /\ Til(V,VM) /\ Motortrafikvej(VM)], KonstruktivHastighed(K,H), <(H,50):§44 stk.1:§48 stk.1;
BrudtLoven(P,§48 stk.1,T) <- Fører(P,K,T), På(K,V), Motorvej(V) \/ [Tilkørsel(V) /\ Til(V,VM) /\ Motortrafikvej(VM)] \/ [Frakørsel(V) /\ Til(V,VM) /\ Motortrafikvej(VM)], MaxHastighed(K,H), <(H,50):§44 stk.1:§48 stk.1;

BrudtLoven(P,§48 stk.1,T) <- Kørsel(Kø,K), Af(Kø,K), Udfører(P,Kø,T), Type(Kø,indkørsel), Til(Kø,VM), Fra(Kø,V), Motortrafikvej(VM), ~Begynder(VM,V), ~Tilkørsel(V):§45 stk.1:§48 stk.1;
BrudtLoven(P,§48 stk.2,T) <- Kørsel(Kø,K), Af(Kø,K), Udfører(P,Kø,T), Type(Kø,udkørsel), Til(Kø,VM), Fra(Kø,V), Motortrafikvej(VM), ~Ender(VM,V), ~Frakørsel(V):§45 stk.2:§48 stk.1;

BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T), På(M,VM), Motortrafikvej(VM), Type(M,vending \/ bakning):§46 stk.2:§48 stk.1;
BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T), På(M,L), Motortrafikvej(L), Type(M,parkering \/ standsning), ~Rasteplads(L), ~Parkeringsplads(L), ~Ved(L,nødtelefon):§46 stk.2:48 stk.1;
BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T), På(M,L), Motortrafikvej(L), Type(M,parkering \/ standsning), ~Rasteplads(L), ~Parkeringsplads(L), Ved(L,nødtelefon), ~Begrundelse(M,anvendlse af nødtelefon):§46 stk.2:§48 stk.1;
BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T),  På(M,L), [Tilkørsel(L) /\ Til(L,VM)] \/ [Frakørsel(L) /\ Fra(L,VM)], Motortrafikvej(VM), Type(M,vending \/ barking):§46 stk.2:§48 stk.1;
BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T), På(M,L), [Tilkørsel(L) /\ Til(L,VM)] \/ [Frakørsel(L) /\ Fra(L,VM)], Motortrafikvej(VM), Type(M,parkering \/ standsning), ~Rasteplads(L), ~Parkeringsplads(L), ~Ved(L,nødtelefon):§46 stk.2:§48 stk.1;
BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T), På(M,L), [Tilkørsel(L) /\ Til(L,VM)] \/ [Frakørsel(L) /\ Fra(L,VM)], Motortrafikvej(VM), Type(M,parkering \/ standsning), ~Rasteplads(L), ~Parkeringsplads(L), Ved(L,nødtelefon), ~Begrundelse(M,anvendlse af nødtelefon):§46 stk.2:§48 stk.1;

BrudtLoven(P,§48 stk.1,T) <- Manøvre(M), Udfører(P,M,T), På(M,KB), Kørebane(KB), Motortrafikvej(KB), Type(M,standsning), Begrundelse(M, tvunget), IkkeEr(K,placeret_så_vidt_muligt_udenfor_kørebanen,T):§47 stk.1:§48 stk.1;
BrudtLoven(P,§48 stk.1,T) <- Manøvre(M), Udfører(P,M,T), På(M,KB), Kørebane(KB), Motortrafikvej(KB), Type(M,standsning), Begrundelse(M, tvunget), Fjernelse(F), Af(F,K), Fra(F,KB), IkkeUdfører(P,F,T0)\/IkkeStraks(F), ~Træffer(P,foranstaltninger_for_advarning_af_andre_trafikanter):§47 stk.1:§48 stk.1;
BrudtLoven(P,§48 stk.1,T) <- Manøvre(M), Udfører(P,M,T), På(M,KB), Kørebane(KB), Motortrafikvej(KB), Type(M,standsning), Begrundelse(M, tvunget), Type(R,reparation), Udfører(P,R,T1), På(R,K), ~NødvendigtFor(R, køretøjet_snarest_muligt_kan_fjernes_fra_motorvejen), <(T,T1):§47 stk.1:§48 stk.1;

BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T), På(M,KB), Kørebane(KB), Motortrafikvej(KB), Type(M,standsning), Begrundelse(M, tvunget), Type(R,reparation), Udfører(P,R,T1), På(R,K), Kræver(R,inddragelse_af_en_del_af_kørebanen), NødvendigtFor(R,køretøjet_snarest_muligt_kan_fjernes_fra_motorvejen), IkkeTillader(Popo,R), Politiet(Popo), <(T,T1):§47 stk.2:§48 stk.1;
BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T), På(M,KB), Kørebane(KB), Motortrafikvej(KB), Type(M,standsning), Begrundelse(M, tvunget), Fjernelse(F,K), Udfører(P,F,T1), På(R,K), Kræver(F,inddragelse_af_en_del_af_kørebanen), IkkeTillader(Popo,F), Politiet(Popo), <(T,T1):§47 stk.2:§48 stk.1;
