BrudtLoven(P,§31 stk.1) <- Udfører(P,M), Manøvre(M,standsning,K,S,T), Standset(K,S,T1), Spor(S), På(S,V), Vej/Havneplads/Lignende(V), ErForLangtVækTilAtværeOpmærksomPåTraffikAd(P,V),<(T,T1);§31 stk.1;U 1961.827 V
BrudtLoven(P,§31 stk.1) <- Udfører(P,M), Manøvre(M,standsning,K,V1,T), Standset(K,V1,T1), Afstand(V1,S,A), <(A,2m), Spor(S), På(S,V), Vej/Havneplads/Lignende(V), ErForLangtVækTilAtværeOpmærksomPåTraffikAd(P,V), <(T,T1);§31 stk.1
BrudtLoven(P,§31 stk.1) <- Udfører(P,M), Manøvre(M,standsning,K,S,T), Standset(K,V1,T1), Spor(S), På(S,V), Vej/Havneplads/Lignende(V), KanSeNærmer(P,K2,K,T2), Skinnekøretøj(K2), ~Fjerner(P,K);§31 stk.1
BrudtLoven(P,§31 stk.1) <- Udfører(P,M), Manøvre(M,standsning,K,V1,T), Standset(K,V1,T1), Afstand(V1,S,A), <(A,2m), Spor(S), På(S,V), Vej/Havneplads/Lignende(V), KanSeNærmer(P,K2,K,T2), Skinnekøretøj(K2), ~Fjerner(P,K);§31 stk.1
BrudtLoven(P,§31 stk.1) <- Udfører(P,M), Manøvre(M,standsning,K,S,T), Standset(K,S,T1), Spor(S), På(S,V), Vej/Havneplads/Lignende(V), KanHøreNærmer(P,K2,K,T2), Skinnekøretøj(K2), ~Fjerner(P,K);§31 stk.1
BrudtLoven(P,§31 stk.1) <- Udfører(P,M), Manøvre(M,standsning,K,V1,T), Standset(K,V1,T1), Afstand(V1,S,A), <(A,2m), Spor(S), På(S,V), Vej/Havneplads/Lignende(V), KanSeNærmer(P,K2,K,T2), Skinnekøretøj(K2), ~Fjerner(P,K);§31 stk.1
BrudtLoven(P,§31 stk.1) <- Udfører(P,M), Manøvre(M,parkering,K,S,T), Parkeret(K,S,T1), Spor(S), På(S,V), Vej/Havneplads/Lignende(V), ErForLangtVækTilAtværeOpmærksomPåTraffikAd(P,V),<(T,T1);§31 stk.1
BrudtLoven(P,§31 stk.1) <- Udfører(P,M), Manøvre(M,parkering,K,V1,T), Parkeret(K,V1,T1), Afstand(V1,S,A), <(A,2m), Spor(S), På(S,V), Vej/Havneplads/Lignende(V), ErForLangtVækTilAtværeOpmærksomPåTraffikAd(P,V), <(T,T1);§31 stk.1
BrudtLoven(P,§31 stk.1) <- Udfører(P,M), Manøvre(M,parkering,K,S,T), Parkeret(K,V1,T1), Spor(S), På(S,V), Vej/Havneplads/Lignende(V), KanSeNærmer(P,K2,K,T2), Skinnekøretøj(K2), ~Fjerner(P,K);§31 stk.1
BrudtLoven(P,§31 stk.1) <- Udfører(P,M), Manøvre(M,parkering,K,V1,T), Parkeret(K,V1,T1), Afstand(V1,S,A), <(A,2m), Spor(S), På(S,V), Vej/Havneplads/Lignende(V), KanSeNærmer(P,K2,K,T2), Skinnekøretøj(K2), ~Fjerner(P,K);§31 stk.1
BrudtLoven(P,§31 stk.1) <- Udfører(P,M), Manøvre(M,parkering,K,S,T), Parkeret(K,S,T1), Spor(S), På(S,V), Vej/Havneplads/Lignende(V), KanHøreNærmer(P,K2,K,T2), Skinnekøretøj(K2), ~Fjerner(P,K);§31 stk.1
BrudtLoven(P,§31 stk.1) <- Udfører(P,M), Manøvre(M,parkering,K,V1,T), Parkeret(K,V1,T1), Afstand(V1,S,A), <(A,2m), Spor(S), På(S,V), Vej/Havneplads/Lignende(V), KanSeNærmer(P,K2,K,T2), Skinnekøretøj(K2), ~Fjerner(P,K);§31 stk.1
Vej/Havneplads/Lignende(V) <- Vej(V);
Vej/Havneplads/Lignende(V) <- Havneplads(V);

BrudtLoven(P,§31 stk.2) <- Standset(K,V,T), ForbudtAtStandse(V), ~FlytterTilPassendeSted(P,K,T), ~AndetFølger(§9), ~TræfferForanstaltningerForAtAdvareAndreTrafikanter(P,K,V,T);§31 stk.2
BrudtLoven(P,§31 stk.2) <- Standset(K,V,T), ForbudtAtStandse(V), ~FlytterTilPassendeSted(P,K,T), MotordrevetKøretøj(K), ~Knallert(K), ~Motorcykel(K), ~AfmærketMedTrekantAdvarselsanordning(K,T);§31 stk.2

BrudtLoven(P,§31 stk.3) <- Standset(K,V,T), Jernbaneoverkørsel(V), ~FlytterTilPassendeSted(P,K,T), ~TræfferForanstaltningerForAtAdvareSkinnekøretøjFører(P,K,V,T);§31 stk.3