BrudtLoven(P,§33 stk.1,T) <- Kører(P,K,T), Lygtetændingstiden(T), ~Tændt(K,L,T), PåbudtLygte(L), <(Ta,T,Tb);§33 stk.1;U 2016.123 Ø;TfK 2005.637/3 V;U 1967.710/2 V
~PåbudtLygte(K,baglygter,T) <- Sammenkoblede(K2,K), Køretøj(K), Køretøj(K2);§33 stk.1
~PåbudtLygte(K,nummerpladebelysning,T) <- Sammenkoblede(K2,K), Køretøj(K), Køretøj(K2);§33 stk.1
PåbudtLygte(K,baglygter,T) <- Køretøj(K), ~Sammenkoblede(K2,K);
PåbudtLygte(K,nummerpladebelysning,T) <- Køretøj(K), ~Sammenkoblede(K2,K);
PåbudtLygte(K,positionslys,T) <- Køretøj(K);


BrudtLoven(P,§33 stk.2,T) <- Lygtetændingstiden(T), Kører(P,K,T), ~Tændt(K,fjernlys,T), SynsviddeUtilstrækkeligTilSikkerKørsel(P,T);§33 stk.2


BrudtLoven(P,§33 stk.3,T) <- Lygtetændingstiden(T), Kører(P,K,T), På(K,V,T), Tændt(K,fjernlys,T), TilstrækkeligtOplyst(V,T);§33 stk.3
BrudtLoven(P,§33 stk.3,T) <- Lygtetændingstiden(T), Kører(P,K,T), Kører(P2,K2,T), Modkørende(K,K2,T), Tændt(K,fjernlys,T), KanBlænde(K,P2,T);§33 stk.3
BrudtLoven(P,§33 stk.3,T) <- Lygtetændingstiden(T), Kører(P,K,T), Kører(P2,Tog,T), Modkørende(K,Tog,T), Tændt(K,fjernlys,T), KanBlænde(K,P2,T);§33 stk.3
BrudtLoven(P,§33 stk.3,T) <- Lygtetændingstiden(T), Kører(P,K,T), Kører(P2,K2,T), Bag(K,K2,T), Tændt(K,fjernlys,T), KanBlænde(K,P2,T), NærlysOgLysforholeneGiverTilstrækkeligSynsvide(P,T);§33 stk.3


BrudtLoven(P,§33 stk.4,T) <- Kører(P,K,T), På(K,V,T), Lygtetændingstiden(T), ~Tændt(K,nærlys,T), TilstrækkeligtOplyst(V,T);§33 stk.3;§33 stk.4
BrudtLoven(P,§33 stk.4,T) <- Lygtetændingstiden(T), Kører(P,K,T), Kører(P2,K2,T), Modkørende(K,K2,T), ~Tændt(K,nærlys,T), KanBlænde(K,P2,T);§33 stk.3;§33 stk.4
BrudtLoven(P,§33 stk.4,T) <- Lygtetændingstiden(T), Kører(P,K,T), Kører(P2,Tog,T), Modkørende(K,Tog,T), ~Tændt(K,nærlys,T), KanBlænde(K,P2,T);§33 stk.3;§33 stk.4
BrudtLoven(P,§33 stk.4,T) <- Lygtetændingstiden(T), Kører(P,K,T), Kører(P2,K2,T), Bag(K,K2,T), ~Tændt(K,nærlys,T), KanBlænde(K,P2,T), NærlysOgLysforholeneGiverTilstrækkeligSynsvide(P,T);§33 stk.3;§33 stk.4

~BrudtLoven(P,§33 stk.4,T) <- Kører(P,K,T), På(K,V,T), Lygtetændingstiden(T), ~Tændt(K,nærlys,T), Tændt(K,tågelygter,T), Tåget(V,T);§33 stk.4;§33 stk.5
~BrudtLoven(P,§33 stk.4,T) <- Kører(P,K,T), På(K,V,T), Lygtetændingstiden(T), ~Tændt(K,nærlys,T), Tændt(K,tågelygter,T), KraftigNedbør(V,T);§33 stk.4;§33 stk.5
BrudtLoven(P,§33 stk.5,T) <- Kører(P,K,T), På(K,V,T), Lygtetændingstiden(T), Tændt(K,tågelygter,T), ~Tåget(V,T), ~KraftigNedbør(V,T);§33 stk.5
BrudtLoven(P,§33 stk.5,T) <- Kører(P,K,T), På(K,V,T), Lygtetændingstiden(T), Tændt(K,L,T), HjælpeLygte(L), ~BrugtHjælpeLygteTilFormål(K,T);§33 stk.5


BrudtLoven(P,§33 stk.6,T) <- Kører(P,K,T), Kører(P2,K2,T), Lygtetændingstiden(T), Tændt(K,Lygte,T), KanBlænde(K,P2,T);§33 stk.6




