BrudtLoven(P,§37 stk.1) <- Holder(P,Event), ~PolititetsTilladelse(Event);§37 stk.1

BrudtLoven(P,§37 stk.2) <- Holder(P,Event), CyklistMotionsLøb(Event), ~FølgerTBBBestemmelser(Event);§37 stk.2

BrudtLoven(P,§37 stk.4) <- Holder(P,Event), Kapkøresel(Event), På(Event,V), Vej(V), ~TBBBGivetBemyndighedTil(Event);§37 stk.3;§37 stk.4;TfK 2013.406/2 V;TfK 2000.566 V;TfK 2003.335 V
BrudtLoven(P,§37 stk.4) <- Holder(P,Event), Væddekøresel(Event), På(Event,V), Vej(V), ~TBBBGivetBemyndighedTil(Event);§37 stk.3;§37 stk.4;TfK 2013.406/2 V

BrudtLoven(P,§37 stk.5) <- Holder(P,Event), Kapkøresel(Event), På(Event,V), Vej(V), TBBBGivetBemyndighedTil(Event), BetalingFastsatAfTTB(Event,Betaling), ~Betalt(Betaling);§37 stk.3;§37 stk.5;
BrudtLoven(P,§37 stk.5) <- Holder(P,Event), Væddekøresel(Event), På(Event,V), Vej(V), TBBBGivetBemyndighedTil(Event), BetalingFastsatAfTTB(Event,Betaling), ~Betalt(Betaling);§37 stk.3;§37 stk.5;
BrudtLoven(P,§37 stk.5) <- Holder(P,Event), CyklistMotionsLøb(Event), FølgerTBBBestemmelser(Event), BetalingFastsatAfTTB(Event,Betaling), ~Betalt(Betaling);§37 stk.2;§37 stk.5

BrudtLoven(P,§37 stk.6) <- Holder(P,Event), På(Event,V), ~Vej(V), ~PolititetsTilladelse(Event);§37 stk.6
BrudtLoven(P,§37 stk.6) <- Holder(P,Event), På(Event,V), ~Vej(V), ~Afspærretbane(V);§37 stk.6
BrudtLoven(P,§37 stk.6) <- Holder(P,Event), På(Event,V), ~Vej(V), ~Politigodkendt(V);§37 stk.6