BrudtLoven(P,§51 stk.1,T) <- Kørsel(Kø,C), Fører(P,Kø,T), Kørsel(Kø2,K), Knallert(C), Retning(Kø,R,T), Retning(Kø2,R,T), VedSiden(C,K,T):§51 stk.1;

BrudtLoven(P,§51 stk.2,T) <- Kørsel(Kø,C), Cykel(C), Fører(P,Kø,T), På(Kø,VVB,T), Vognbane(VVB), DelAf(VVB,VKB), Kørebane(VKB), DelAf(VVB2,VKB), HøjreFor(VVB2,VVB), ~[Manøvre(M) /\ Udfører(P,M,T) /\ Type(M,overhaling)]:§49 stk.2:§51 stk.2;
BrudtLoven(P,§51 stk.2,T) <- Kørsel(Kø,C), Cykel(C), Fører(P,Kø,T), På(Kø,VVB,T), Vognbane(VVB), ~HøjreSide(C,VVB), ~[Manøvre(M) /\ Udfører(P,M,T) /\ Type(M,overhaling)]:§49 stk.2:§51 stk.2;

IkkeBrudtLoven(P,§16 stk.1,T) <- Kørsel(Kø,C), Cykel(C), Fører(P,Kø,T), Før(C,VK,T), Vejkryds(VK), Skal(P,M,T), På(Kø,VVB,T), HøjreSide(C,VVB):§49 stk.3:§51 stk.2;
IkkeBrudtLoven(P,§16 stk.3,T) <- Kørsel(Kø,C), Cykel(C), Fører(P,Kø,T), Før(C,VK,T), Vejkryds(VK), Skal(P,M,T), På(Kø,VVB,T), HøjreSide(C,VVB):§49 stk.3:§51 stk.2;

BrudtLoven(P,§51 stk.2,T) <- Kørsel(Kø,C), Cykel(C), Fører(P,Kø,T), Før(C,VK,T), Vejkryds(VK), Skal(P,M,T), På(Kø,VVB,T), ~HøjreSide(C,VVB):§49 stk.3:§51 stk.2;

BrudtLoven(P,§51 stk.3,T) <- Kørsel(Kø,C), Knallert(C), Fører(P,Kø,T), ~Type(Kø,trækning), På(Kø,F,T), Fortov(F) \/ Gangsti(F), ~[Type(Kø,overkørsel)/\Over(Kø,F,T)/\ Fra(Kø,VS) /\ Sidevej(VS)]:§51 stk.3;

BrudtLoven(P,§51 stk.4,T) <- Kørsel(Kø,C), Fører(P,Kø,T), Knallert(C), Fod(P,F1), Fod(P,F2), ~=(F1,F2), Pedal(C,Pedal), ~På(F1,Pedal), ~På(F2,Pedal):§51 stk.4;
BrudtLoven(P,§51 stk.4,T) <- Kørsel(Kø,C), Fører(P,Kø,T), Knallert(C), ~Styret(C,Styr), ~[Hånd(P,Hånd) /\ På(Hånd,Styr)]:§51 skt.4;

BrudtLoven(P,§51 stk.5,T) <- Kørsel(Kø,C), Fører(P,Kø,T), Knallert(C), HolderFast(P,A), [Køretøj(A) \/ Letbanekøretøj(A) \/ [Passager(A,K2) /\ [Køretøj(K2) \/ Letbanekøretøj(K2)]]]:§51 skt.5;

BrudtLoven(P,§51 stk.6,T) <- Kørsel(Kø,C), Knallert(C), Fører(P,Kø,T), #PersonerBefordres(C,A), #PersonerBeregnet(C,B), <(B,A):§51 skt.6;

BrudtLoven(P,§51 stk.7,T) <- Kørsel(Kø,C), Knallert(C), Fører(P,Kø,T), Alder(B,A), Befordres(B,C), #Hjul(C,3), ~[Passagersiddeplads(C,Plads), ForsynetMed(Plads,sikkerhedssele)], <(B,5):§51 skt.7;

BrudtLoven(P,§51 stk.8,T) <- Kørsel(Kø,C), Knallert(C), Fører(P,Kø,T), Medføres(C,G,T), Genstand(G), [Længde(G,A) /\ <(2m,A)] \/ [Bredde(G,B) /\ <(0.7m,B)]:§51 skt.8;
BrudtLoven(P,§51 stk.8,T) <- Kørsel(Kø,C), Knallert(C), Fører(P,Kø,T), Medføres(C,G,T), Genstand(G), Hindre(G,fuldt herredømme,C,T) \/ Hindre(G,behørig tegngivning,C,T) \/ SkaberUlempe(G,T):§51 skt.8;


