Af(FR,lastbiller) <- BetingetFrakendelse(BFF), Af(BFF,FR), Førerretten(FR), Fører(P,K,T), TilladtVægt(K,A,T), <(3500kg,A), FaktiskVægt(K,B,T), /(B,A,C), <(1.3,C):§129a stk.1 nr.1;
Får(P,BFF,T) <- BetingetFrakendelse(BFF), Af(BFF,FR), Førerretten(FR),Fører(P,K,T), TilladtVægt(K,A,T), <(3500kg,A), FaktiskVægt(K,B,T), /(B,A,C), <(1.3,C):§129a stk.1 nr.1;
Via(BFF,§129a stk.1 nr.1) <- BetingetFrakendelse(BFF), Af(BFF,FR), Førerretten(FR),Fører(P,K,T), TilladtVægt(K,A,T), <(3500kg,A), FaktiskVægt(K,B,T), /(B,A,C), <(1.3,C):§129a stk.1 nr.1;

Af(FR,lastbiller) <- BetingetFrakendelse(BFF), Af(BFF,FR), Førerretten(FR), Fører(P,K,T), SkyldigIForholdTil(P,Lov,T), Lov#(Lov,86a), Stk#(Lov,1):§129a stk.1 nr.2;
Får(P,BFF,T) <- BetingetFrakendelse(BFF), Af(BFF,FR), Førerretten(FR), Fører(P,K,T), SkyldigIForholdTil(P,Lov,T), Lov#(Lov,86a), Stk#(Lov,1):§129a stk.1 nr.2;
Via(BFF,§129a stk.1 nr.2) <- BetingetFrakendelse(BFF), Af(BFF,FR), Førerretten(FR), Fører(P,K,T), SkyldigIForholdTil(P,Lov,T), Lov#(Lov,86a), Stk#(Lov,1):§129a stk.1 nr.2;

Af(FR,lastbiller) <- BetingetFrakendelse(BFF), Af(BFF,FR), Førerretten(FR), Fører(P,K,T), SkyldigIForholdTil(P,takografen,T), SkyldigIForholdTil(P,takografen,T1), SkyldigIForholdTil(P,takografen,T2), SkyldigIForholdTil(P,takografen,T3), SkyldigIForholdTil(P,takografen,T4), SkyldigIForholdTil(P,takografen,T5), <(T5,T4), <(T4,T3), <(T3,T2), <(T2,T1), <(T1,T):§129a stk.1 nr.3;
Får(P,BFF,T) <- BetingetFrakendelse(BFF), Af(BFF,FR), Førerretten(FR), Fører(P,K,T), SkyldigIForholdTil(P,takografen,T), SkyldigIForholdTil(P,takografen,T1), SkyldigIForholdTil(P,takografen,T2), SkyldigIForholdTil(P,takografen,T3), SkyldigIForholdTil(P,takografen,T4), SkyldigIForholdTil(P,takografen,T5), <(T5,T4), <(T4,T3), <(T3,T2), <(T2,T1), <(T1,T):§129a stk.1 nr.3;
Via(BFF,§129a stk.1 nr.3) <- BetingetFrakendelse(BFF), Af(BFF,FR), Førerretten(FR), Fører(P,K,T), SkyldigIForholdTil(P,takografen,T), SkyldigIForholdTil(P,takografen,T1), SkyldigIForholdTil(P,takografen,T2), SkyldigIForholdTil(P,takografen,T3), SkyldigIForholdTil(P,takografen,T4), SkyldigIForholdTil(P,takografen,T5), <(T5,T4), <(T4,T3), <(T3,T2), <(T2,T1), <(T1,T):§129a stk.1 nr.3;
