FrakendtFørerret(P,§126 stk.1 nr.1,T) <- SkyldigIForholdTil(P,spirituskøresel,T), Koncentration(P,alkohold,blodet,>1.2promille,T)\/Koncentration(P,alkohol,udåndingsluft,>0.6mg/liter,T\/>T):§126 skt.1 nr.1;
FrakendtFørerret(P,§126 stk.1 nr.2,T) <- BrudtLoven(P,Lov,T), Lov#(Lov,54), Stk#(Lov,1), Nr#(Lov,1\/2), Koncentration(P,thc,blodet,>0,009mg/kg,T):§126 stk.1 nr.2;
FrakendtFørerret(P,§126 stk.1 nr.2,T) <- BrudtLoven(P,Lov,T){brud}, Lov#(Lov,54), Stk#(Lov,2), UnderSkærpendeOmstændigheder(brud):§126 stk.1 nr.2;
FrakendtFørerret(P,§126 stk.1 nr.3,T) <- Fører(P,K,T), Køretøj(K), Har(K,ingen hastighedsbegrænser):§126 stk.1 nr.3;
FrakendtFørerret(P,§126 stk.1 nr.4,T) <- Fører(P,K,T), Forvolder(P,S), Skade(S), På(S,A), Person(A)\/Type(A,ting), TilsidesætterHensyn(P,T):§126 stk.1 nr.4;
FrakendtFørerret(P,§126 stk.1 nr.5,T) <- BrudtLoven(P,Lov,T), Lov#(Lov,253), Stk#(Lov,1), Type(Lov,straffeloven):§126 stk.1 nr.5;

FrakendtFørerret(P,§126 stk.1 nr.6,T) <- <(T2,T), ~=(Lov,Lov2), SkyldigIForholdTil(P,Lov,§126 stk.1 nr.6,T), SkyldigIForholdTil(P,Lov2,§126 stk.1 nr.6,T2):§126 stk.1 nr.6;
SkyldigIForholdTil(P,Lov,§126 stk.1 nr.6,T) <- BetingetFrakendtFørerret(P,Lov,T), Lov#(Lov,125), Stk#(Lov,1), Nr#(Lov,1\/2\/3\/4\/5\/6\/7):§126 stk.1 nr.6;
SkyldigIForholdTil(P,Lov,§126 stk.1 nr.6,T) <- BetingetFrakendtFørerret(P,Lov,T), Lov#(Lov,125), Stk#(Lov,2\/3):§126 stk.1 nr.6;

FrakendtFørerret(P,§126 stk.1 nr.6,T) <- Fører(P,K,T), Hastighed(K,>200km/t,T):§126 stk.1 nr.10;
FrakendtFørerret(P,§126 stk.1 nr.6,T) <- Fører(P,K,T), På(K,V,T), MaxHastighed(V,M), Hastighed(K,H,T), /(H,M,A), <(2,A):§126 stk.1 nr.11;
FrakendtFørerret(P,§126 stk.1 nr.6,T) <- BrudtLoven(P,Lov,T), Lov#(Lov,37), Stk#(Lov,4):§126 stk.1 nr.12;
FrakendtFørerret(P,§126 stk.1 nr.6,T) <- BrudtLoven(P,Lov,T), Lov#(Lov,119), Stk#(Lov,4), Type(Lov,straffeloven):§126 stk.1 nr.13;

BetingetFrakendtFørerret(P,§126 stk.2 nr.1,T) <- FrakendtFørerret(P,Lov,T){brud}, ForliggerFormilendeOmstændigheder(brud):§126 stk.2 nr.1; 
