BrudtLoven(X)<-HastighedIkkeAfpassetForhold(X,B,V),KørerMisterHerredømme(X,B);paragraf 41 stk. 1;TfK 2003.596 V;TfK 2012.1070 V;TfK 2016.345/2 V 
BrudtLoven(X)<-HastighedIkkeAfpassetForhold(X,B,V),Uheld(B);paragraf 41;TfK 2000.353 V
HastighedIkkeAfpassetForhold(X,B,V)<-HastighedIkkeAfpassetBilBelastning(X,B);paragraf 41 stk. 1
HastighedIkkeAfpassetForhold(X,B,V)<-HastighedIkkeAfpassetVejForhold(X,B,V);paragraf 41 stk. 1;TfK 2003.596 V;TfK 2012.1070 V;

HastighedIkkeAfpassetForhold(X,B,V)<-HastighedIkkeAfpassetUdsyn(X,B,V);paragraf 41 stk. 1;paragraf 41 stk. 2.2;paragraf 41 stk. 2.5;TfK 2003.703/3 V;TfK 2007.146 Ø;TfK 2007.848 V;
HastighedIkkeAfpassetUdsyn(X,B,V)<-HastighedIkkeAfpassetBelysning(X,B,V);paragraf 41 stk. 1;paragraf 41 stk. 2.2;TfK 2003.703/3 V;TfK 2007.146 Ø;
HastighedIkkeAfpassetUdsyn(X,B,V)<-HastighedIkkeAfpassetRøg(X,B,V);paragraf 41 stk. 1;TfK 2007.848 V;

HastighedIkkeAfpassetUdsyn(X,B,V)<-HastighedIkkeAfpassetVejr(X,B,V);paragraf 41 stk. 1;paragraf 41 stk. 2.2;TfK 2007.848 V;TfK 2015.1285/2 V;
HastighedIkkeAfpassetVejr(X,B,V)<-HastighedIkkeAfpassetTåge(X,B,V);paragraf 41 stk. 1;paragraf 41 stk. 2.2;TfK 2015.1285/2 V;
HastighedIkkeAfpassetVejr(X,B,V)<-HastighedIkkeAfpassetNedbør(X,B,V);paragraf 41 stk. 1;paragraf 41 stk. 2.2;TfK 2015.1285/2 V;TfK 2012.784 Ø;

HastighedIkkeAfpassetForhold(X,B,V)<-HastighedIkkeAfpassetBilistErfaring(X,B);paragraf 41 stk. 1;TfK 2002.640 V

BrudtLoven(X)<-Kører(X,B,V),MaxHastighed(V,H),AfstandTilNæsteBil(B,A),Standselængde(H,B,S),<(A,S);paragraf 41 stk.1;
Standselængde(50km/t,B,17m)<-Personbil(B);paragraf 41 stk.1;
Standselængde(80km/t,B,43m)<-Personbil(B);paragraf 41 stk.1;
Standselængde(90km/t,B,54m)<-Personbil(B);paragraf 41 stk.1;
Standselængde(110km/t,B,80m)<-Personbil(B);paragraf 41 stk.1;
Standselængde(130km/t,B,112m)<-Personbil(B);paragraf 41 stk.1;
Standselængde(50km/t,B,22m)<-Lastbil(B);paragraf 41 stk.1;
Standselængde(80km/t,B,54m)<-Lastbil(B);paragraf 41 stk.1;
Standselængde(90km/t,B,68m)<-Lastbil(B);paragraf 41 stk.1;

HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),TættereBebyggetOmråde(V);paragraf 41 stk. 2.1;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),Vejkryds(V);paragraf 41 stk. 2.3;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),Vejsving(V);paragraf 41 stk. 2.3;TfK 2011.695 V
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),Fodgængerfelt(V);paragraf 41 stk. 2.4;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),ForanBakketop(V);paragraf 41 stk. 2.5;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),RisikoForBlænding(V);paragraf 41 stk. 2.6;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),Smal(V),MøderKøretøj(B,M);paragraf 41 stk. 2.7;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),Våd(V);paragraf 41 stk. 2.8;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),Glat(V);paragraf 41 stk. 2.8;TfK 2016.345/2 V
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),Fedtet(V);paragraf 41 stk. 2.8;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),BusHolder(V);paragraf 41 stk. 2.9;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),LetbaneHolder(V);paragraf 41 stk. 2.9;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),BørnPå(V);paragraf 41 stk. 2.10;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),BørnVed(V);paragraf 41 stk. 2.10;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),KreatuerPå(V);paragraf 41 stk. 2.11;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),ArbejdesPå(V);paragraf 41 stk. 2.12;TfK 2011.695 V
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),UheldstedPå(V);paragraf 41 stk. 2.13;TfK 2000.353 V

IkkeBrudtLoven(X)<-Kører(X,B,V),HastighedAfpassetForhold(X,B,V),KørerMisterHerredømme(X,B);TfK 2011.1023 V

BrudtLoven(X)<-PludseligtBremser(X,B),IngenGrundTilBremsning(X,B,V);paragraf 41 stk. 3;TfK 2002.14/2 V
BrudtLoven(X)<-OverdrevenLavHastighed(B,V),IngenGrundTilLavHastighed(X,B,V);paragraf 41 stk. 3
IkkeBrudtLoven(X)<-Kører(X,B,V),Byvej(V),Hastighed(B,10km/t);U 1985.473 Ø
BrudtLoven(X)<-DårligtFøre(V),Kører(X,B,V),HastighedAfpassetForhold(X,B,V),HastighedAfpassetSåAndreTilstænkesUnødvendigt(X,B,V);paragraf 41 stk. 4




















