BrudtLoven(P,§26 stk.1) <- Kører(P,_,VBB,_,_), På(VBB,VK), Vejkryds(VK), ~IagttageSærligForsigthed(P,VK);

BrudtLoven(P,§26 stk.2) <- Kører(P,K,V,_,_), På(V,VK), Vejkryds(VK), UbetingetVigepligt(V,VK), ~OpfylderVigepligt(P,V,højre,T);§26 stk.2;U 2015.896 H
BrudtLoven(P,§26 stk.2) <- Kører(P,K,V,_,_), På(V,VK), Vejkryds(VK), UbetingetVigepligt(V,VK), ~OpfylderVigepligt(P,V,venstre,T);§26 stk.2;U 2015.896 H
OpfylderVigepligt(P,V,Side,T) <- HolderForFærdselFra(P,Side,T);

Vigepligt(V,VK,højre) <- UbetingetVigepligt(V,VK);
Vigepligt(V,VK,venstre) <- UbetingetVigepligt(V,VK);

UbetingetVigepligt(V,VK) <- UdkøreselFra(V,A), Parkeringsplads(A);§26 stk.3
UbetingetVigepligt(V,VK) <- UdkøreselFra(V,A), Ejendom(A);§26 stk.3 
UbetingetVigepligt(V,VK) <- UdkøreselFra(V,A), Grundstykke(A);§26 stk.3
UbetingetVigepligt(V,VK) <- UdkøreselFra(V,A), Tankstation(A);§26 stk.3
UbetingetVigepligt(V,VK) <- UdkøreselFra(V,A), OmrådeUdenVej(A);§26 stk.3
UbetingetVigepligt(V,VK) <- UdkøreselFra(V,A), Vej(A), På(F,V), Fortov(F);§26 stk.3
UbetingetVigepligt(V,VK) <- UdkøreselFra(V,A), Vej(A), På(F,CS), Cykelsti(CS);§26 stk.3
UbetingetVigepligt(V,VK) <- UdkøreselFra(V,A), Vej(A), På(F,R), Rabat(R);§26 stk.3
UbetingetVigepligt(V,VK) <- UdkøreselFra(V,A), Cykelsti(S), ~AnlagtIForbindelseMedVej(S,V2), UdkøreselTil(V,V3), Over(V3,V4), Vej(V4);§26 stk.3
UbetingetVigepligt(V,VK) <- UdkøreselFra(V,A), Cykelsti(S), ~AnlagtIForbindelseMedVej(S,V2), UdkøreselTil(V,V3), Vej(V3);§26 stk.3

Vigepligt(V,VK,højre) <- Kører(P,K,V,_,_), På(V,VK), Vejkryds(VK), ~AndetFølger(§18);§26 stk.4

BrudtLoven(P,§26 stk.5) <- Vigepligt(V,VK,Side), ~TilkendegiverOpfyldesAfVigepligten(P,Side,T);§26 stk.5
TilkendegiverOpfyldesAfVigepligten(P,Side,T) <- Manøver(M,decelerer,K,V,T2), Udfører(P,M), Godtid(T,T2);§26 stk.5
TilkendegiverOpfyldesAfVigepligten(P,Side,T) <- Manøver(M,standser,K,V,T2), Udfører(P,M), Godtid(T,T2);§26 stk.5
BrudtLoven(P,§26 stk.5) <- Vigepligt(V,VK,Side), TilkendegiverOpfyldesAfVigepligten(P,Side,T), Manøvre(M,accelerer,K,V,T2), Udfører(P,M), <(T,T2), SkaberFare(M);
BrudtLoven(P,§26 stk.5) <- Vigepligt(V,VK,Side), TilkendegiverOpfyldesAfVigepligten(P,Side,T), Manøvre(M,accelerer,K,V,T2), Udfører(P,M), <(T,T2), SkaberUlempe(M);

BrudtLoven(P,§26 stk.6) <- Manøver(M,svinger,K,VBB,T), Udfører(P,M), Til(M,venstre), SkaberUlempeFor(M,K2), Modkørende(K2,K,T);§26 stk.6;
BrudtLoven(P,§26 stk.6) <- Manøver(M,svinger,K,VBB,T), Udfører(P,M), Til(M,højre), SkaberUlempeFor(M,C), Cykelist(C), KørerLigeud(C,K,T);§26 stk.6;
BrudtLoven(P,§26 stk.6) <- Manøver(M,svinger,K,VBB,T), Udfører(P,M), Til(M,højre), SkaberUlempeFor(M,C), KnallertKører(C), KørerLigeud(C,K,T);§26 stk.6;
BrudtLoven(P,§26 stk.6) <- Manøver(M,svinger,K,VBB,T), Udfører(P,M), Til(M,venstre), På(VBB,V), På(DRC,V), DoublerettetCykelsti(DRC), SkaberUlempeFor(M,C), Cykelist(C), KørerLigeud(C,K,T);§26 stk.6;
BrudtLoven(P,§26 stk.6) <- Manøver(M,svinger,K,VBB,T), Udfører(P,M), Til(M,venstre), På(VBB,V), På(DRC,V), DoublerettetCykelsti(DRC), SkaberUlempeFor(M,C), KnallertKører(C), KørerLigeud(C,K,T);§26 stk.6;
BrudtLoven(P,§26 stk.6) <- Manøver(M,svinger,K,VBB,T), Udfører(P,M), Til(M,højre), På(VBB,V), På(DRC,V), DoublerettetCykelsti(DRC), SkaberUlempeFor(M,C), Cykelist(C), Modkørende(C,K,T);§26 stk.6;
BrudtLoven(P,§26 stk.6) <- Manøver(M,svinger,K,VBB,T), Udfører(P,M), Til(M,højre), På(VBB,V), På(DRC,V), DoublerettetCykelsti(DRC), SkaberUlempeFor(M,C), KnallertKører(C), Modkørende(C,K,T);§26 stk.6;

BrudtLoven(P,§26 stk.7) <- Kører(P,K,VBB,_,_), Manøver(M,standser,K,VK,T), Udfører(P,M), SkaberUlempeFor(M,K2), Kører(P2,K2,VBB2,_,_), Retning(VBB,R), Modsat(R,R2), Retning(VBB2,R);
BrudtLoven(P,§26 stk.7) <- Kører(P,K,VK,Ta,_), VedAtKrydsetIkkeKunneForladesForLysSkift(P,VK,T), <(T,Ta);