BrudtLoven(P,§27 stk.1) <- Kører(P,K,VBB,_,_), Møder(K,P2), Gående(P2), ~GiverTidTilAtVige(P,P2,VBB);§27 stk.1;TfK 2002.166 Ø;TfK 1999.184 Ø;
BrudtLoven(P,§27 stk.1) <- Kører(P,K,VBB,_,_), KørerForbi(K,P2), Gående(P2,VBB,T), ~GiverTidTilAtVige(P,P2,VBB);§27 stk.1;U 1995.556 Ø
BrudtLoven(P,§27 stk.1) <- Kører(P,K,VBB,_,_), Møder(K,P2), Gående(P2,VBB,T), ~GiverPladsPå(P,P2,VBB);§27 stk.1;TfK 2009.679 V;TfK 2005.736 V;TfK 1999.184 Ø
BrudtLoven(P,§27 stk.1) <- Kører(P,K,VBB,_,_), KørerForbi(K,P2), Gående(P2,VBB,T), ~GiverPladsPå(P,P2,VBB);§27 stk.1;TfK 2013.1101 Ø;TfK 2002.166 Ø;U 1995.556 Ø

BrudtLoven(P,§27 stk.2) <- Kører(P,K,VBB,_,_), KørerOver(K,F), Fortov(F), Gående(P2,F,Ta), ~HolderFor(K,P2);§27 stk.2
BrudtLoven(P,§27 stk.2) <- Kører(P,K,VBB,_,_), KørerOver(K,F), Gangbro(F), Gående(P2,F,Ta), ~HolderFor(K,P2);§27 stk.2
BrudtLoven(P,§27 stk.2) <- Kører(P,K,V,Tb,_),  Kører(P,K,A,Ta,Tb), Ejendom(A), Gående(P2,V,Ta), ~HolderFor(K,P2);§27 stk.2
BrudtLoven(P,§27 stk.2) <- Kører(P,K,V,_,_), Gågade(V), Gående(P2,V,T), ~HolderFor(K,P2);§27 stk.2

BrudtLoven(P,§27 stk.3) <- Kører(P,K,V,Ta,Tb), Gågade(V), ~SærligAgtpågivenhed(P,G,T), Gående(G), <(Ta,T,Tb);§27 stk.3
BrudtLoven(P,§27 stk.3) <- Kører(P,K,V,Ta,Tb), Gågade(V), ~Hensynsfuld(P,G,T), Gående(G), <(Ta,T,Tb);§27 stk.3

BrudtLoven(P,§27 stk.4) <- Kører(P,K,VCS,Ta,Tb), Cykelsti(VCS), Ved(BSS,VCS), Busstoppested(BSS), ~Optagenings/AfsætningsAreal(BSS), PåStiger(P2,B,T), ~HolderFor(K,P2,T);§27 stk.4
BrudtLoven(P,§27 stk.4) <- Kører(P,K,VCS,Ta,Tb), Cykelsti(VCS), Ved(BSS,VCS), Busstoppested(BSS), ~Optagenings/AfsætningsAreal(BSS), AfStiger(P2,B,T), ~HolderFor(K,P2,T);§27 stk.4
BrudtLoven(P,§27 stk.4) <- Kører(P,K,VCS,Ta,Tb), Cykelsti(VCS), Ved(BSS,VCS), Letbanestoppested(BSS), ~Optagenings/AfsætningsAreal(BSS), PåStiger(P2,B,T), ~HolderFor(K,P2,T);§27 stk.4;U 1960.263 Ø 
BrudtLoven(P,§27 stk.4) <- Kører(P,K,VCS,Ta,Tb), Cykelsti(VCS), Ved(BSS,VCS), Letbanestoppested(BSS), ~Optagenings/AfsætningsAreal(BSS), AfStiger(P2,B,T), ~HolderFor(K,P2,T);§27 stk.4

BrudtLoven(P,§27 stk.5) <- Manøvre(M,svingning,K,VBB,T), På(VK,VBB), Vejkryds(VK), Udfører(P,M), SkaberFareFor(M,G), Gående(P2,VBB2,T), Slutter(M,VBB2);§27 stk.5
BrudtLoven(P,§27 stk.5) <- Manøvre(M,svingning,K,VBB,T), Over(V,VBB2), Udfører(P,M), SkaberFareFor(M,G), Gående(P2,VBB2,T), Slutter(M,V);§27 stk.5
BrudtLoven(P,§27 stk.5) <- Manøvre(M,svingning,K,VBB,T), Udfører(P,M), SkaberFareFor(M,G), Gående(P2,VBB,T), Slutter(M,V);§27 stk.5

BrudtLoven(P,§27 stk.6) <-  Kører(P,K,VBB,Ta,Tb), På(VK,VBB), Vejkryds(VK), Regulerer(politi,VK), Gående(P2,F,T), ~HolderFor(K,P2,T);
BrudtLoven(P,§27 stk.6) <-  Kører(P,K,VBB,Ta,Tb), På(VK,VBB), Vejkryds(VK), Regulerer(signalanlæg,VK), Gående(P2,F,T),, ~HolderFor(K,P2,T);
BrudtLoven(P,§27 stk.6) <-  Manøvre(M,svingning,K,VBB,T), Udfører(P,M), Slutter(M,VBB2), På(VBB2,F), På(VK,VBB), Vejkryds(VK), Regulerer(politi,VK), Gående(P2,F,T2), ~KøreMedPassendeLavHastighed(K,T2);§27 stk.6
BrudtLoven(P,§27 stk.6) <-  Manøvre(M,svingning,K,VBB,T), Udfører(P,M), Slutter(M,VBB2), På(VBB2,F), På(VK,VBB), Vejkryds(VK), Regulerer(signalanlæg,VK), Gående(P2,F,T2), ~KøreMedPassendeLavHastighed(K,T2);§27 stk.6
BrudtLoven(P,§27 stk.6) <-  Manøvre(M,svingning,K,VBB,T), Udfører(P,M), Slutter(M,VBB2), På(VBB2,F), På(VK,VBB), Vejkryds(VK), Regulerer(politi,VK), Gående(P2,F,T2), NødvendigtAtStandseFor(K,P2,T2), Manøver(M2,standser,K,VBB2,T2), ~Udfører(P,M2);§27 stk.6
BrudtLoven(P,§27 stk.6) <-  Manøvre(M,svingning,K,VBB,T), Udfører(P,M), Slutter(M,VBB2), På(VBB2,F), På(VK,VBB), Vejkryds(VK), Regulerer(signalanlæg,VK), Gående(P2,F,T2), NødvendigtAtStandseFor(K,P2,T2), Manøver(M2,standser,K,VBB2,T2), ~Udfører(P,M2);§ stk.6

BrudtLoven(P,§27 stk.7) <- Kører(P,K,VBB,Ta,Tb), ~Regulerer(_,F), SkaberFareFor(P,P2), NærmerSig(K,F,T), Gående(P2,F,T), Fortov(F) ~Afpassehastighed(P,K), OpstårFare(K,P2,T);§27 stk.7
BrudtLoven(P,§27 stk.7) <- Kører(P,K,VBB,Ta,Tb), ~Regulerer(_,F), SkaberFareFor(P,P2), NærmerSig(K,F,T), Gående(P2,F,T), Fortov(F) ~Afpassehastighed(P,K), OpstårUlempe(K,P2,T);§27 stk.7

BrudtLoven(P,§27 stk.7) <- Manøvre(M,standning,K,F,T), Udfører(P,M), ~ManøvreErNødvendig(M);§27 stk.8





