BrudtLoven(P,§28 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), SkaberUlempeFor(M,færdslen);§28 stk.1;TfK 2007.204 V
BrudtLoven(P,§28 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), SkaberFareFor(M,færdslen);§28 stk.1;TfK 2007.204 V

BrudtLoven(P,§28 stk.2) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), ~Til(M,højre), ~MindreBefærdetVej(V), ~Ensrettet(V);§28 stk.2
BrudtLoven(P,§28 stk.2) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), ~Til(M,højre), ~MindreBefærdetVej(V), ~Ensrettet(V);§28 stk.2
BrudtLoven(P,§28 stk.2) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), ~ILængderetning(K,V);§28 stk.2
BrudtLoven(P,§28 stk.2) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), ~VedKørebanensYderkant(K,V);§28 stk.2
BrudtLoven(P,§28 stk.2) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), ~ILængderetning(K,V);§28 stk.2
BrudtLoven(P,§28 stk.2) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), ~VedKørebanensYderkant(K,V);§28 stk.2

BrudtLoven(P,§28 stk.3) <- Manøvre(M,standsning,K,_,T), Udfører(P,M), På(K,CS,T), Cykelsti(CS);§28 stk.3
BrudtLoven(P,§28 stk.3) <- Manøvre(M,parkering,K,_,T), Udfører(P,M), På(K,CS,T), Cykelsti(CS);§28 stk.3
BrudtLoven(P,§28 stk.3) <- Manøvre(M,standsning,K,CS,T), Udfører(P,M), På(K,CS,T), Gangsti(CS);§28 stk.3
BrudtLoven(P,§28 stk.3) <- Manøvre(M,parkering,K,CS,T), Udfører(P,M), På(K,CS,T), Gangsti(CS);§28 stk.3
BrudtLoven(P,§28 stk.3) <- Manøvre(M,standsning,K,CS,T), Udfører(P,M), På(K,CS,T),  Yderrabat(CS),~På(K,V),~På(V,CS);§28 stk.3
BrudtLoven(P,§28 stk.3) <- Manøvre(M,parkering,K,CS,T), Udfører(P,M), På(K,CS,T), Yderrabat(CS),~På(K,V),~På(V,CS);§28 stk.3
BrudtLoven(P,§28 stk.3) <- Manøvre(M,standsning,K,CS,T), Udfører(P,M), På(K,CS,T), Fortov(CS),~På(K,V),~På(V,CS), ~Cykel(K), ~KnallertU#Plade(K);§28 stk.3
BrudtLoven(P,§28 stk.3) <- Manøvre(M,parkering,K,CS,T), Udfører(P,M), På(K,CS,T), Fortov(CS),~På(K,V),~På(V,CS), ~Cykel(K), ~KnallertU#Plade(K);§28 stk.3

BrudtLoven(P,§28 stk.3) <- Manøvre(M,standsning,K,_,T), Udfører(P,M), På(K,CS,T), Cykelsti(CS), TilladtTotalVægt(K,A),<(3500,A);§28 stk.3
BrudtLoven(P,§28 stk.3) <- Manøvre(M,parkering,K,_,T), Udfører(P,M), På(K,CS,T), Cykelsti(CS),TilladtTotalVægt(K,A),<(3500,A);§28 stk.3
BrudtLoven(P,§28 stk.3) <- Manøvre(M,standsning,K,CS,T), Udfører(P,M), På(K,CS,T), Gangsti(CS),TilladtTotalVægt(K,A),<(3500,A);§28 stk.3
BrudtLoven(P,§28 stk.3) <- Manøvre(M,parkering,K,CS,T), Udfører(P,M), På(K,CS,T), Gangsti(CS),TilladtTotalVægt(K,A),<(3500,A);§28 stk.3
BrudtLoven(P,§28 stk.3) <- Manøvre(M,standsning,K,CS,T), Udfører(P,M), På(K,CS,T),  Yderrabat(CS),TilladtTotalVægt(K,A),<(3500,A);§28 stk.3
BrudtLoven(P,§28 stk.3) <- Manøvre(M,parkering,K,CS,T), Udfører(P,M), På(K,CS,T), Yderrabat(CS),TilladtTotalVægt(K,A),<(3500,A);§28 stk.3
BrudtLoven(P,§28 stk.3) <- Manøvre(M,standsning,K,CS,T), Udfører(P,M), På(K,CS,T), Fortov(CS),TilladtTotalVægt(K,A),<(3500,A);§28 stk.3
BrudtLoven(P,§28 stk.3) <- Manøvre(M,parkering,K,CS,T), Udfører(P,M), På(K,CS,T), Fortov(CS),TilladtTotalVægt(K,A),<(3500,A);§28 stk.3

BrudtLoven(P,§28 stk.4) <- Forlader(P,K,T), ~SikreKøretøjetIkkeKanSætteSelvIGang(P,K,T2), <(T2,T);§28 stk.4
BrudtLoven(P,§28 stk.4) <- Forlader(P,K,T), ~TræffeForanstalningerForKøretøjIkkeUberettigtBenyttes(P,K,T2), <(T2,T);§28 stk.4
BrudtLoven(P,§28 stk.4) <- Forlader(P,K,T), ~PåbudtTyverisikringSatIFunction(P,K,T2), <(T2,T);§28 stk.4

BrudtLoven(P,§28 stk.5) <- Åbning(Å),Udfører(P,Å),SkaberFare(Å);§28 stk.5
BrudtLoven(P,§28 stk.5) <- Åbning(Å),Udfører(P,Å),SkaberUnøvendigtUlempe(Å);§28 stk.5
BrudtLoven(P,§28 stk.5) <- PåStigning(Å),Udfører(P,Å),SkaberFare(Å);§28 stk.5
BrudtLoven(P,§28 stk.5) <- PåStigning(Å),Udfører(P,Å),SkaberUnøvendigtUlempe(Å);§28 stk.5
BrudtLoven(P,§28 stk.5) <- AfStigning(Å),Udfører(P,Å),SkaberFare(Å);§28 stk.5
BrudtLoven(P,§28 stk.5) <- AfStigning(Å),Udfører(P,Å),SkaberUnøvendigtUlempe(Å);§28 stk.5;TfK 2016.618 Ø
BrudtLoven(P,§28 stk.5) <- PåLæsning(Å),Udfører(P,Å),SkaberFare(Å);§28 stk.5
BrudtLoven(P,§28 stk.5) <- PåLæsning(Å),Udfører(P,Å),SkaberUnøvendigtUlempe(Å);§28 stk.5
BrudtLoven(P,§28 stk.5) <- AfLæsning(Å),Udfører(P,Å),SkaberFare(Å);§28 stk.5
BrudtLoven(P,§28 stk.5) <- AfLæsning(Å),Udfører(P,Å),SkaberUnøvendigtUlempe(Å);§28 stk.5