BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Fodgængerfelt(V);§29 stk.1.1;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Fodgængerfelt(V);§29 stk.1.1;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), UdkøreselFra(V,CS), Cykelsti(CS);§29 stk.1.1;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), UdkøreselFra(V,CS), Cykelsti(CS);§29 stk.1.1;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Foran(K,F), På(V,F), Fodgængerfelt(F), Afstand(K,F,A) <(A,5m);§29 stk.1.1;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Foran(K,F), På(V,F), Fodgængerfelt(F), Afstand(K,F,A) <(A,5m);§29 stk.1.1;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,VKB,T), Udfører(P,M), UdkøreselFra(CS,VKB,L), Cykelsti(CS), LøberLangs(CS,VKB), Afstand(K,L,A) <(A,5m);§29 stk.1.1;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,VKB,T), Udfører(P,M), UdkøreselFra(CS,VKB,L), Cykelsti(CS), LøberTværs(CS,VKB), Afstand(K,L,A) <(A,5m);§29 stk.1.1;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,VKB,T), Udfører(P,M), UdkøreselFra(CS,VKB,L), Cykelsti(CS), LøberLangs(CS,VKB), Afstand(K,L,A) <(A,5m);§29 stk.1.1;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,VKB,T), Udfører(P,M), UdkøreselFra(CS,VKB,L), Cykelsti(CS), LøberTværs(CS,VKB), Afstand(K,L,A) <(A,5m);§29 stk.1.1;

BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Vejkryds(V);§29 stk.1.2;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Vejkryds(V);§29 stk.1.2;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), På(V,VK), Tværgående(V,V2), Vejkryds(VK), Afstand(K,V2,A) <(A,10m);§29 stk.1.2;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T),Udfører(P,M), På(V,VK), Tværgående(V,V2), Vejkryds(VK), Afstand(K,V2,A) <(A,10m);§29 stk.1.2;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), På(V,VK), UdmunderSammen(V,CS), Cykelsti(CS), NærmesteKant(CS,L), Afstand(K,L,A) <(A,10m);§29 stk.1.2;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), På(V,VK), UdmunderSammen(V,CS), Cykelsti(CS), NærmesteKant(CS,L), Afstand(K,L,A) <(A,10m);§29 stk.1.2;

BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), OverkørselAf(V,_);§29 stk.1.3;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), OverkørselAf(V,_);§29 stk.1.3;

BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Dækker(K,Tavle,T), Færdselstavle(Tavle);§29 stk.1.4;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Dækker(K,Tavle,T), Færdselstavle(Tavle);§29 stk.1.4;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Dækker(K,Signal,T), Færdselssignal(Signal);§29 stk.1.4;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Dækker(K,Signal,T), Færdselssignal(Signal);§29 stk.1.4;

BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Bro(V), Over(V,VM), Motorvej(VM);§29 stk.1.5;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Bro(V), Over(V,VM), Motorvej(VM);§29 stk.1.5;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Viadukt(V);§29 stk.1.5;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Viadukt(V);§29 stk.1.5;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Tunnel(V);§29 stk.1.5;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Tunnel(V);§29 stk.1.5;

BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Bakketop(V);§29 stk.1.6;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Bakketop(V);§29 stk.1.6;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Nærheden(Bakke,V), Bakketop(Bakke);§29 stk.1.6;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Nærheden(Bakke,V), Bakketop(Bakke);§29 stk.1.6;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Vejsving(V), Uoverskueligt(V);§29 stk.1.6;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Vejsving(V), Uoverskueligt(V);§29 stk.1.6;

BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,VKB,T), Udfører(P,M), Foran(VK,VKB), Vejkryds(VK), På(VVB,VKB), På(VVB2,VKB), ~=(VVB,VVB2), InddeltAf(VBB,VBB2,spærrelinje);§29 stk.1.7;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,VKB,T), Udfører(P,M), Foran(VK,VKB), Vejkryds(VK), På(VVB,VKB), På(VVB2,VKB), ~=(VVB,VVB2), InddeltAf(VBB,VBB2,spærrelinje);§29 stk.1.7;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Foran(V,VKB), Afstand(K,VKB,A), Foran(VK,VKB), Vejkryds(VK), På(VVB,VKB), På(VVB2,VKB), ~=(VVB,VVB2), InddeltAf(VBB,VBB2,Spærrelinje), Spærrelinje(Spærrelinje), <(A,5m);§29 stk.1.7;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Foran(V,VKB), Afstand(K,VKB,A), Foran(VK,VKB), Vejkryds(VK), På(VVB,VKB), På(VVB2,VKB), ~=(VVB,VVB2), InddeltAf(VBB,VBB2,spærrelinje), Spærrelinje(Spærrelinje), <(A,5m);§29 stk.1.7;

BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Spærrelinje(Spærrelinje), Afstand(K,Spærrelinje), ~PunktlinjeMellem(K,Spærrelinje), <(A,3m);§29 stk.1.8;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Spærrelinje(Spærrelinje), Afstand(K,Spærrelinje), ~PunktlinjeMellem(K,Spærrelinje), <(A,3m);§29 stk.1.8;

BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Kryppespor(V);§29 stk.1.9;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Kryppespor(V);§29 stk.1.9;

BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), AfmærketPladsFor(V,hyrevogne);§29 stk.1.10;
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), AfmærketPladsFor(V,hyrevogne);§29 stk.1.10;

BrudtLoven(P,§29 stk.1) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), SkaberUlempeFor(M,KL), Letbanekøretøj(L);
BrudtLoven(P,§29 stk.1) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), SkaberUlempeFor(M,KL), Letbanekøretøj(L);

BrudtLoven(P,§29 stk.2) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Ved(K,BSS), Busstoppested(BBS), Afmærket(BBS,Afmærkning), Afstand(K,Afmærkning,A,T), <(A,5m)
BrudtLoven(P,§29 stk.2) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Ved(K,BSS), Busstoppested(BBS), Afmærket(BBS,Afmærkning), Afstand(K,Afmærkning,A,T), <(A,5m)
BrudtLoven(P,§29 stk.2) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Ved(K,BSS), Busstoppested(BBS), Stoppestedskilt(BSS,Skilt), ~Afmærket(BBS,Afmærkning), Afstand(K,SKilt,A,T), <(A,13m)
BrudtLoven(P,§29 stk.2) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), Ved(K,BSS), Busstoppested(BBS), Stoppestedskilt(BSS,Skilt), ~Afmærket(BBS,Afmærkning), Afstand(K,SKilt,A,T), <(A,13m)

BrudtLoven(P,§29 stk.3) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), Jernbaneoverkørsel(J), Afstand(K,J,A,T), <(A,30m);§29 stk.3.1
BrudtLoven(P,§29 stk.3) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), UdFor(K,Indkørsel), Indskørsel(Indkørsel,E), Ejendom(E), KøreselTilVanskeliggøres(E,M);§29 stk.3.2
BrudtLoven(P,§29 stk.3) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), UdFor(K,Udkøresel), Udkøresel(Udkøresel,E), Ejendom(E), KøreselTilVanskeliggøres(E,M);§29 stk.3.2
BrudtLoven(P,§29 stk.3) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), UdFor(K,Indkørsel), Indskørsel(Indkørsel,E), Ejendom(E), KøreselFraVanskeliggøres(E,M);§29 stk.3.2;U 2011.2872 Ø
BrudtLoven(P,§29 stk.3) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), UdFor(K,Udkøresel), Udkøresel(Udkøresel,E), Ejendom(E), KøreselFraVanskeliggøres(E,M);§29 stk.3.2;U 2011.2872 Ø
BrudtLoven(P,§29 stk.3) <- Manøvre(M,parkering,K,VKB,T), Udfører(P,M), Hovedvej(VKB), ~By(VKB);§29 stk.3.3
BrudtLoven(P,§29 stk.3) <- Manøvre(M,parkering,K,VKB,T), Udfører(P,M), VedSidenAf(K,K2), Holder(K2,VKB,kant), ~Cykel(K2), ~Knallert(K2), ~MotorcykelUSidenvogn(K2);§29 stk.3.4
BrudtLoven(P,§29 stk.3) <- Manøvre(M,parkering,K,VKB,T), Udfører(P,M), Hindres(K2,M);§29 stk.3.5
BrudtLoven(P,§29 stk.3) <- Manøvre(M,parkering,K,VKB,T), Udfører(P,M), ~KanFøresFraStedet(K2,VKB,M);§29 stk.3.5

BrudtLoven(P,§29 stk.4) <- Manøvre(M,parkering,K,V,T), Udfører(P,M), BryderTBBsYderligeForbudModStandsning&Parkering(M);§29 stk.4
BrudtLoven(P,§29 stk.4) <- Manøvre(M,standsning,K,V,T), Udfører(P,M), BryderTBBsYderligeForbudModStandsning&Parkering(M);§29 stk.4































