BrudtLoven(P,§48 stk.1,T) <- Kører(P,K,T), På(K,V), Motorvej(V) \/ [Tilkørsel(V) /\ Til(V,VM) /\ Motortraffikvej(VM)] \/ [Frakørsel(V) /\ Til(V,VM) /\ Motortraffikvej(VM)], ~Motorkøretøj(K):§44 stk.1:§48 stk.1;
BrudtLoven(P,§48 stk.1,T) <- Kører(P,K,T), På(K,V), Motorvej(V) \/ [Tilkørsel(V) /\ Til(V,VM) /\ Motortraffikvej(VM)] \/ [Frakørsel(V) /\ Til(V,VM) /\ Motortraffikvej(VM)], KonstruktivHastighed(K,H), <(H,50):§44 stk.1:§48 stk.1;
BrudtLoven(P,§48 stk.1,T) <- Kører(P,K,T), På(K,V), Motorvej(V) \/ [Tilkørsel(V) /\ Til(V,VM) /\ Motortraffikvej(VM)] \/ [Frakørsel(V) /\ Til(V,VM) /\ Motortraffikvej(VM)], Maxhastighed(K,H), <(H,50):§44 stk.1:§48 stk.1;

BrudtLoven(P,§48 stk.1,T) <- Køresel(Kø,K), Fører(P,Kø,T), Type(Kø,indkørsel), Til(Kø,VM), Fra(Kø,V), Motortraffikvej(VM), ~Begyndelse(VM,V), ~Tilkørsel(V):§45 stk.1:§48 stk.1;
BrudtLoven(P,§48 stk.2,T) <- Køresel(Kø,K), Fører(P,Kø,T), Type(Kø,udkørsel), Til(Kø,VM), Fra(Kø,V), Motortraffikvej(VM), ~Endepunkt(VM,V), ~Frakørsel(V):§45 stk.2:§48 stk.1;

BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T), På(M,VM), Motortraffikvej(VM), Type(M,[vending \/ bakning]):§46 stk.2:§48 stk.1;
BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T), På(M,L), Motortraffikvej(L), Type(M,[parkering \/ standsning]), ~Rasteplads(L), ~Parkeringsplads(L), ~Ved(L,nødtelefon):§46 stk.2:48 stk.1;
BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T), På(M,L), Motortraffikvej(L), Type(M,[parkering \/ standsning]), ~Rasteplads(L), ~Parkeringsplads(L), Ved(L,nødtelefon), ~Begrundelse(M,anvendlse af nødtelefon):§46 stk.2:§48 stk.1;
BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T),  På(M,L), [Tilkørsel(L) /\ Til(L,VM)] \/ [Frakørsel(L) /\ Fra(L,VM)], Motortraffikvej(VM), Type(M,vending \/ bakning):§46 stk.2:§48 stk.1;
BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T), På(M,L), [Tilkørsel(L) /\ Til(L,VM)] \/ [Frakørsel(L) /\ Fra(L,VM)], Motortraffikvej(VM), Type(M,parkering \/ standsning), ~Rasteplads(L), ~Parkeringsplads(L), ~Ved(L,nødtelefon):§46 stk.2:§48 stk.1;
BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T), På(M,L), [Tilkørsel(L) /\ Til(L,VM)] \/ [Frakørsel(L) /\ Fra(L,VM)], Motortraffikvej(VM), Type(M,[parkering \/ standsning]), ~Rasteplads(L), ~Parkeringsplads(L), Ved(L,nødtelefon), ~Begrundelse(M,anvendlse af nødtelefon):§46 stk.2:§48 stk.1;

BrudtLoven(P,§48 stk.1,T) <- Manøvre(M), Udfører(P,M,T), På(M,KB), Kørebane(KB), Motortraffikvej(KB), Type(M, standsning), Begrundelse(M, tvunget), ~PlaceresSåVidtMuligtUdenFor(K,KB,T):§47 stk.1:§48 stk.1;
BrudtLoven(P,§48 stk.1,T) <- Manøvre(M), Udfører(P,M,T), På(M,KB), Kørebane(KB), Motortraffikvej(KB), Type(M, standsning), Begrundelse(M, tvunget), ~StraksFjernesFra(K,KB,T), ~TræfferForanstaltningerForAdvarningAf(P,andre trafikanter,T):§47 stk.1:§48 stk.1;
BrudtLoven(P,§48 stk.1,T) <- Manøvre(M), Udfører(P,M,T), På(M,KB), Kørebane(KB), Motortraffikvej(KB), Type(M, standsning), Begrundelse(M, tvunget), Reparation(R), Udfører(P,R,T1), På(R,K), ~NødvendigtFor(R, køretøjet snarest muligt kan fjernes fra motorvejen), <(T,T1):§47 stk.1:§48 stk.1;

BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T), På(M,KB), Kørebane(KB), Motortraffikvej(KB), Type(M, standsning), Begrundelse(M, tvunget), Reparation(R), Udfører(P,R,T1), På(R,K), Kræver(R, inddragelse af en del af kørebanen), NødvendigtFor(R, køretøjet snarest muligt kan fjernes fra motorvejen), ~PolitietTillader(R), <(T,T1):§47 stk.2:§48 stk.1;
BrudtLoven(P,§48 stk.2,T) <- Manøvre(M), Udfører(P,M,T), På(M,KB), Kørebane(KB), Motortraffikvej(KB), Type(M, standsning), Begrundelse(M, tvunget), Fjernelse(F,K), Udfører(P,F,T1), På(R,K), Kræver(F, inddragelse af en del af kørebanen), ~PolitietTillader(F), <(T,T1):§47 stk.2:§48 stk.1;
