#(V,A,B):[V] har antal [A] af type [B]; 
Advarder(P,A,B):[P] advarder [A] om [B];
AfstandTilSiden(A,B,C):Afstanden til siden mellem [A] og [B] er [C];
AndetFølger(P,A):Andet følger om [P] af [A];
AngivetHastighed(A,B):Angivet hastighed for [A] er [B];
Anlagt(A,B):[A] er anlagt [B];
Anmoder(P,P2,A):[P] anmoder [P2] om [A];
Ansvar(P,A):[P] har ansvar for [A];
AnvendesTil(A,B):[A] anvendes til [B];
Befordres(P,K):[P] befordres af [K];
Begrundelse(A,B):Begrundelsen for [A] er [B];
Begrundet(A,B):[A] er begrundet af [B];
BenyttesTil(A,B):[A] benyttes til [B];
BeregnetTil(A,B):[A] er beregnet til [B];
BestemmesAf(A,B):[A] bestemmes af [B];
BestemtFor(A,B):[A] er bestemt for [B];
BestemtTil(A,B):[A] er bestemt til [B];
Bor(P,V):[P] bor på [V];
BringerStraksIOrden(P,A,T):[P] bringer [A] i orden straks efter [T];
Burde(P,A):[P] burde [A];
DelAf(A,B):[A] er en del af [B];
Dræbt(P,A):[P] er blevet dræbt at [A];
EgnetTil(A,B):[A] er egnet til [B];
ErFor(A,B,C):[A] er [B] for [C];
FareFor(A,B):[A] er i fare for [B];
Findes(P,S):[P] findes [S];
Forankørende(K,K2):[K] kører foran [K2];
Forbi(A,B):[A] er forbi [B];
Forbyder(A,B):[A] forbyder [B];
Fordi(A,B):[A] er fordi [B];
ForholdeneTillader(A):Forholdende tillader [A];
ForstyrrerFærdslen(A):[A] forstyrrer færdslen;
ForsynetMed(A,B):[A] er forsynet med [B];
ForsøgerAtFøre(P,K):[P] forsøger at føre [K];
FortagesMed(K,A):[K] fortages med [A];
ForvolderSkade(A):[A] forvolder skade;
ForvoldtPå(P,A,P2):[P] har forvoldt [A] på [P2];
Frataget(P,A):[P] har fået frataget [A];
FratagetUbetinget(A):[A] er blevet frataget ubetinget;
FremgårAfOmstændighederne(A,T):[A] fremgår af omstændighederne;
Færdsel(V,F):[V] har færdsel [F];
Fører(P,K):[P] er fører af [K];
FørerTilsynMed(A,B):[A] fører tilsyn med [B];
GivesVed(A,B):[A] gives ved [B];
GodTid(T1,A):[T1] er god tid for [A];
GrundTilAtAntage(P,A,P2):[P] har grund til at antage [A] om [P2];
Gør(A,B,C):[A] gør [B] på [C];
HarPligt(A,B):[A] har pligt til [B];
HensynTil(A,B):[A] er i hensyn til [B];
Hensætning(K,V,H):[K] er laver en hensætning [H] på [V];
Hindrer(A,B,C):[A] hindre [B] for [C];
HindrerFærdslen(A):[A] hindre færdslen;
HolderVed(A,B):[A] holder ved [B];
Hos(A,B):[A] er hos [B];
HævetOver(A,B):[A] er hævet over [B];
Hører(A,B):[A] kan høre [B];
Ikke(A,B):[A] er ikke [B];
IkkeAfleverer(A,B,C):[A] afleverer ikke [B] til [C];
IkkeAfpassetHastighedSå(P,K,A,T):[P] har ikke afpasset hastigheden på [K] så [A];
IkkeAnbragtPå(A,B,C):[A] er ikke anbragt [B] på [C];
IkkeErstantningsAnsvarlig(P,A):[P] er ikke erstatnings ansvarlig for [A];
IkkeGiver(P,P2,A):[P] giver ikke [P2] [A];
IkkeGiverFriPassageFor(P,A):[P] giver ikke fri passage for [A];
IkkeGodTidIForholdTil(T,A):[T] er ikke i god tid i forhold til [A];
IkkeHarPligt(A,B):[A] har ikke pligt til [B];
IkkeHolderFor(P,P2):[P] holder ikke for [P2];
IkkeHolderÅben(P,V):[P] holder ikke [V] åben;
IkkeIStandTil(A,B):[A] er ikke i stand til [B];
IkkeIagttager(P,A):[P] iagttager ikke [A];
IkkeMåForkomme(A):[A] må ikke forkomme;
IkkeNær(A,B):[A] er ikke nær [B];
IkkeNødvendigtFor(A,B):[A] er ikke nødvendigt for [B];
IkkeOpfylder(P,A):[P] opfylder ikke [A];
IkkeOpgiver(P,A,P2):[P] opgiver ikke [A] til [P2];
IkkeStraks(A):[A] er ikke straks;
IkkeTilkendegiver(P,A):[P] tilkendegiver ikke [A];
IkkeUnderOpsyn(A,B):[A] er ikke under opsyn af [B];
IkkeVed(A,B):[A] er ikke ved [B];
IndblandetI(A,B):[A] er indblandet i [B];
IndrettetSom(K,A):[K] er indrettet som [A];
IndrettetTil(K,A):[K] er indrettet til [A];
Indtaget(P,A):[P] har indtaget [A];
Indtil(A,B):[A] er indtil [B];
KanModtageOplysninger(P,A,V):[P] kan modtage oplysninger om [A] på [V];
KanUdfører(A,B):[A] kan udfører [B];
KanUdstedes(K,P):[K] kan udstedes til [P];
KanVæreTil(A,B):[A] kan være til [B];
KommetTilSkadeI(P,U):[P] er kommet til skade i [U];
KunneUndgå(P,A):[P] kunne undgå [A];
Køremåde(A,B):[A] har køremåde [B];
Lidelse(P,B):[P] har lidelse [B];
Ligende(A,B):[A] er ligende [B];
Lignende(L,A):[L] er lignende [A];
LignendeForhold(L,A):[L] har lignende forhold til [A];
Lukkes(A):[A] lukkes;
LyserMed(A,B,C):[A] lyser med [B] i retningen [C];
LøberSammen(V1,V2):[V1] løber sammen med [V2];
MestHensigtmæssig(A,B):[A] er mest hensigtmæssig for [B];
Mindst(A,B):[A] er mindst [B];
Modkørende(A,B):[A] og [B] er mødkørende;
MuligtAt(A,B):Der er muligt for [A] at [B];
MuligtAtBringeIOrden(A):Det er muligt at bringe [A] i orden;
MærkeretFor(A,B):[A] er mærkeret for [B];
MærkeretSom(A,B):[A] er mærkeret som [B];
NokTil(A,B):[A] er nok til [B];
NærmerSig(A,B):[A] nærmer sig [B];
NødvendigtFor(A,B):[A] er nødvendigt for [B];
Omfatter(A,B):[A] omfatter [B];
OpholderSig(P,A):[P] opholder sig på/ved [A];
OptagerMegetPlads(K,V):[K] optager meget plads på [V];
Over(M,V):[M] er over [V];
OverladerFøring(P,K):[P] overlader føringen af [K];
OverladerFøringTil(P,K,P2):[P] overlader føring af [K] til [P2];
Parkeret(K,V):[K] er parkeret på [V];
Pass(A):PASS;
Pga(A,B):[A] er pga. [B];
PligtTilOpsyn(A,B):[A] har pligt til at holde opsyn med [B];
PludseligtOpstår(S):[S] opstår pludseligt;
Påbudt(A,B):[A] er påbudt for [B];
Påskrift(A,B):[A] har påskrift [B];
Retning(A,R):[A] har retning [R];
RisikoFor(P,A):[P] har risiko for [A];
Se(A,B):[A] kan se [B];
Sikre(P,A,B):[P] sikre sig at [A] [B];
SkaberFare(A):[A] skaber fare for færdslen;
SkaberUlempe(A):[A] skaber ulempe for færdslen;
SkaberUlempeFor(A,B):[A] skaber ulempe for [B];
Skal(P,A):[P] skal [A];
Sker(A,B):[A] sker [B];
Skyldig(P,A):[P] er skyldig i [A];
Skønnes(A,B):[A] skønnes [B];
SpecieltOpmærksomPå(P,A):[P] er specielt opmærksom på [A];
SpærrerUdsynFor(A,P):[A] spærrer udsyn for [P];
StraffesMed(P,A,Lov):[P] straffes med [A] via [Lov];
Straks(P,A):[P] straks [A];
Synsvidde(P,S):[P] har synsvidde [S];
Sælger(A,B,C):[A] sælger [B] til [C];
SærligeOmstændinghederTilsiger(P,A,V):Særlige omstændigheder tilsiger at [P] må [A] på [V]; 
SærligtGodkendt(P,A):[P] har fået særlig godkendelse til [A];
Tidligere(T1,T):[T1] er tidligere end [T];
Tilkendegiver(A,B):[A] tilkendegiver [B];
TilladtAlderFor(A,B):Tilladt alder for [A] er [B];
Tilpasset(A,B):[A] er tilpasset [B];
TilsidesætterHensyn(P):[P] tilsidesætter væsentlige hensyn til færdselssikkerheden;
TilstrækkeligtFor(A,B):[A] er tilstrækkeligt for [B];
TilstrækkeligtSom(A,B):[A] er tilstrækkeligt som [B];
TydeligtForbedreder(P,A):[P] tudeligt forbedreder [A];
Type(A,B):[A] er af type [B];
UberettigetAnvendelseAf(P,A):[P] uberettiget andvender [A];
UbetingetVigepligt(A):[A] har ubetinget vigepligt;
Udfor(A,B):[A] er ud for [B];
Udføren(A,P):Udførern af [A] er [P];
UdlukketFraRegistrering(K,A):[K] er udlukket fra registrering pga. [A];
UdmunderSammen(A,B,C):[A] udmunder sammen med [B] ved [C];
UdmålesUnder(A,B):[A] udmåles under [B];
UdviserFor(A,B,C):[A] udviser [B] for [C];
UlempeFor(A,B):[A] er ulempe for [B];
UnderHensynTil(P,A,B):[P] kan under hensyn til [A], [B];
UnderOpsyn(A,B):[A] er under opsyn af [B];
Underretter(P,P2,A):[P] underretter [P2] om [A];
Undtagelse(A,B):[A] er en undtagelse af [B];
Uvedkommende(P,V):[P] er udvedkommende på [V];
Vare(A,B):[A] vare [B];
Varighed(A,B):[A] varer [B];
Vejarbejde(V):Der er vejarbejde på [V];
VilleBliveUdsatForFare(P,L):[P] ville blive udsat for fare på [L];
Viser(P,A,P2):[P] viser [A] for [P2];
VæsentligtVanskeliggøres(A,B):[A] væsentligt vanskeliggøre [B];
Åbnes(A):[A] åbnes;
Årsag(A,B):Årsagen for [A] er [B];
ÆndrePåForholdene(P,V):[P] ændre på forholdene på [V];
ÆndrerPlaceringTilSiden(A,B):[A] ændre placeringen af [B] til siden;
