Foran(A,B):[A] er foran [B];
Til(A,B):[A] er til [B];
Fra(A,B):[A] er fra [B];
Af(A,B):[A] af [B];
For(A,B):[A] er for [B];
Før(A,B):[A] er før [B];
Efter(A,B):[A] er efter [B];
Om(A,B):[A] er om [B];
Mod(A,B):[A] er mod [B];
Som(A,B):[A] er som [B];
Under(A,B):[A] er under [B];
HøjreFor(A,B):[A] er til højre for [B];
VenstreFor(A,B):[A] er venstre for [B];
På(A,B):[A] er på [B];
Via(A,B):[A] er via [B];
Gennem(A,B):[A] er gennem [B];
HøjreSide(A,B):[A] er på den højre side af [B];
VedSiden(A,B):[A] er ved siden af [B];
Tværs(A,B):[A] er tværs [B];
Langs(A,B):[A] er langs [B];
IkkePå(A,B):[A] er ikke på [B];
IkkeMellem(A,B,C):[A] er ikke mellem [B] og [C];
Ved(A,B):[A] er ved [B];
VedSidenAf(A,B):[A] er ved siden af [B];
UdFor(A,B):[A] er ud for [B];
UdenFor(A,B):[A] er uden for [B];
Nær(A,B):[A] er nær [B];
Mellem(A,B,C):[A] er mellem [B] og [C];
Med(A,B):[A] er med [B];
I(A,B):[A] er i [B];
