Anerkender(A,B):[A] anerkender [B];
Anvender(A,B):[A] anvender [B];
Beskader(P,A):[P] beskader [A];
Betræder(P,V):[P] betræder [V];
DeltagerI(P,A):[P] deltager i [A];
Efterkommer(P,A):[P] efterkommer [A];
Erhverver(A,B):[A] erhverver [B];
Fjerner(P,A):[P] fjerner [A];
Forestår(A,B):[A] forestår [B];
Forlader(P,K):[P] forlader [K];
Fortager(A,B):[A] fortager [B];
Fraviger(A,B):[A] fraviger [B];
Følger(A,B):[A] følger [B];
Har(A,B):[A] har [B];
Hindre(A,B):[A] hindre [B];
Hjælper(P,A):[P] hjælper [A];
IkkeAdvarder(A,B):[A] advarder ikke [B];
IkkeAnvender(A,B):[A] anvender ikke [B];
IkkeDeltagerI(P,A):[P] deltager ikke i [A];
IkkeEfterkommer(P,A):[P] efterkommer ikke [A];
IkkeEr(A,B):[A] er ikke [B];
IkkeForsynetMed(A,B):[A] er ikke forsynet med [B];
IkkeFølger(A,B):[A] følger ikke [B];
IkkeI(A,B):[A] er ikke i [B];
IkkeKan(A,B):[A] kan ikke [B];
IkkeKontroller(P,B):[P] kontrollere ikke [B];
IkkeLedsager(P,B):[P] ledsager ikke [B];
IkkeStraksFjerner(P,K):[P] fjerner ikke straks [K];
IkkeTillader(A,B):[A] tillader ikke [B];
IkkeUdviser(P,A):[P] udviser ikke [A];
Kan(A,B):[A] kan [B];
Krydser(A,B):[A] krydser [B];
Kræver(A,B):[A] kræver [B];
Lader(A,B):[A] lader [B];
Laver(P,B):[P] laver [B];
LøberPå(P,A):[P] løber på [A];
Manøvre(M):[M] er en manøvre;
Møder(A,B):[A] møder [B];
Nægter(A,B):[A] nægter [B];
Nægtes(A,B):[A] nægtes [B];
Opretter(A,B):[A] opretter [B];
Optager(A,B):[A] optager [B];
Passerer(P,V):[P] passere [V];
Skaber(A,B):[A] skaber [B];
Skubber(P,A):[P] skubber [A];
Skærer(A,B):[A] skærer [B];
Tilkalder(P,A):[P] tilkalder [A];
Tillader(A,B):[A] tillader [B];
Udfører(A,B):[A] udfører [B];
Trækker(A,B):[A] trækker [B];
ReguleresAf(A,B):[A] reguleres af [B];
HæfterFor(A,B):[A] hæfter for [B];
Tilhører(K,S):[K] tilhører [S];
Dækker(A,B):[A] dækker [B];
Ejer(P,A):[P] ejer [A];
Udviser(P,A):[P] udviser [A];
Afgiver(A,B):[A] afgiver [B];
Er(A,B):[A] er [B];
Holder(A,B):[A] holder [B];
Træffer(A,B):[A] træffer [B];
IkkeUdfører(A,B):[A] udfører ikke [B];
Opsætter(P,A):[P] opsætter [A];
Forestår(A,B):[A] forestår [B];
Fratager(A,B):[A] fratager [B];
Benytter(P,A):[P] benytter [A];
IkkeHar(A,B):[A] har ikke [B];
Optræder(P,A):[P] optræder [A];
Overhaler(K,K2):[K] overhaler [K2];
Hæmmer(A,B):[A] hæmmer [B];
Afsætter(A,B):[A] afsætter [B];
Forvolder(P,A):[P] forvolder [A];
