AnvendesTil(A,B):[A] anvendes til [B];
Gør(A,B,C):[A] gør [B] på [C];
BestemtFor(A,B):[A] er bestemt for [B];
BestemtTil(A,B):[A] er bestemt til [B];
IndrettetTil(K,A):[K] er indrettet til [A];
IndrettetSom(K,A):[K] er indrettet som [A];
FortagesMed(K,A):[K] fortages med [A];
MærkeretFor(A,B):[A] er mærkeret for [B];
MærkeretSom(A,B):[A] er mærkeret som [B];
TilstrækkeligtFor(A,B):[A] er tilstrækkeligt for [B];
Utilstrækkelighed(U):[U] er en utilstrækkelighed;
TilstrækkeligtSom(A,B):[A] er tilstrækkeligt som [B];

SkaberUlempeFor(A,B):[A] skaber ulempe for [B];

Hæmmer(A,B):[A] hæmmer [B];
Unødigt(A):[A] er unødigt;
Nødvendigt(A):[A] er nødvendigt;
NødvendigtFor(A,B):[A] er nødvendigt for [B];
IkkeNødvendigtFor(A,B):[A] er ikke nødvendigt for [B];
FareFor(A,B):[A] er i fare for [B];
UnødvendigtLang(A):[A] er unødvendigt lang;

Får(A,B):[A] får [B];
Foran(A,B):[A] er foran [B];
Til(A,B):[A] er til [B];
Fra(A,B):[A] er fra [B];
Af(A,B):[A] af [B];
For(A,B):[A] er for [B];
Før(A,B):[A] er før [B];
Efter(A,B):[A] er efter [B];
Om(A,B):[A] er om [B];
Mod(A,B):[A] er mod [B];
Som(A,B):[A] er som [B];
Længde(A,B):[A] har længde [B];
Bredde(A,B):[A] har bredde [B];
Højde(A,B):[A] har højde [B];
Under(A,B):[A] er under [B];

HøjreFor(A,B):[A] er til højre for [B];
VenstreFor(A,B):[A] er venstre for [B];
NokTil(A,B):[A] er nok til [B];

Åbnet(A):[A] er åbnet;
Lukket(A):[A] er lukket;
Lukkes(A):[A] lukkes;
Åbnes(A):[A] åbnes;

Se(A,B):[A] kan se [B];
Hører(A,B):[A] kan høre [B];
Udfører(A,B):[A] udfører [B];
Laver(P,B):[P] laver [B];

På(A,B):[A] er på [B];
DelAf(A,B):[A] er en del af [B];
Krydser(A,B):[A] krydser [B];
Type(A,B):[A] er af type [B];

BeregnetTil(A,B):[A] er beregnet til [B];
Årsag(A,B):Årsagen for [A] er [B];

Brede(A,B):Breden af [A] er [B];
Højre(A,B):Højden af [A] er [B];
Vægt(A,B):Vægten af [A] er [B];
Alder(A,B):Alderen af [A] er [B];
Afstand(A,B,C):Afstanden mellem [A] og [B] er [C];

Kørsel(A):[A] er en kørsel;
