Undtagelse(A,B):[A] er en undtagelse af [B];
UbetingetVigepligt(A):[A] har ubetinget vigepligt;
HøjreVigepligt(A):[A] har højre vigepligt;
IkkeMåForkomme(A):[A] må ikke forkomme;
BestemmesAf(A,B):[A] bestemmes af [B];
Tæt(A):[A] er tæt;

IkkeIagttager(P,A):[P] iagttager ikke [A];
HævetOver(A,B):[A] er hævet over [B];
Ikke(A,B):[A] er ikke [B];
AndetFølger(P,A):Andet følger om [P] af [A];
Skærer(A,B):[A] skærer [B];
IkkeTilkendegiver(P,A):[P] tilkendegiver ikke [A];
Forbi(A,B):[A] er forbi [B];
IkkeGiver(P,P2,A):[P] giver ikke [P2] [A];
IkkeHolderFor(P,P2):[P] holder ikke for [P2];
Ved(A,B):[A] er ved [B];
IkkePå(A,B):[A] er ikke på [B];
SkaberFareFor(A,B):[A] skaber fare for [B];
KunneUndgå(P,A):[P] kunne undgå [A];

Parkering(P):[P] er en parkering;
IkkeAnbragtPå(A,B,C):[A] er ikke anbragt [B] på [C];
UdenFor(A,B):[A] er uden for [B];
Anlagt(A,B):[A] er anlagt [B];
MuligtAt(A,B):Der er muligt for [A] at [B];
Forlader(P,K):[P] forlader [K];
Åbning(A):[A] er en åbning;
Dør(A):[A] er en dør;
Handling(A):[A] er en handling;
Udkørsel(A):[A] er en udkørsel;
Langs(A,B):[A] er langs [B];
Tværs(A,B):[A] er tværs [B];
UdmunderSammen(A,B,C):[A] udmunder sammen med [B] ved [C];

IkkeMellem(A,B,C):[A] er ikke mellem [B] og [C];
UdFor(A,B):[A] er ud for [B];
VæsentligtVanskeliggøres(A,B):[A] væsentligt vanskeliggøre [B];
VedSidenAf(A,B):[A] er ved siden af [B];
HolderVed(A,B):[A] holder ved [B];
