AndetFølger(P,A):Andet følger om [P] af [A];
Anlagt(A,B):[A] er anlagt [B];
BestemmesAf(A,B):[A] bestemmes af [B];
Dør(A):[A] er en dør;
Forbi(A,B):[A] er forbi [B];
Forlader(P,K):[P] forlader [K];
Handling(A):[A] er en handling;
HolderVed(A,B):[A] holder ved [B];
HævetOver(A,B):[A] er hævet over [B];
HøjreVigepligt(A):[A] har højre vigepligt;
Ikke(A,B):[A] er ikke [B];
IkkeAnbragtPå(A,B,C):[A] er ikke anbragt [B] på [C];
IkkeGiver(P,P2,A):[P] giver ikke [P2] [A];
IkkeHolderFor(P,P2):[P] holder ikke for [P2];
IkkeIagttager(P,A):[P] iagttager ikke [A];
IkkeMellem(A,B,C):[A] er ikke mellem [B] og [C];
IkkeMåForkomme(A):[A] må ikke forkomme;
IkkePå(A,B):[A] er ikke på [B];
IkkeTilkendegiver(P,A):[P] tilkendegiver ikke [A];
KunneUndgå(P,A):[P] kunne undgå [A];
Langs(A,B):[A] er langs [B];
MuligtAt(A,B):Der er muligt for [A] at [B];
Parkering(P):[P] er en parkering;
SkaberFareFor(A,B):[A] skaber fare for [B];
Skærer(A,B):[A] skærer [B];
Tværs(A,B):[A] er tværs [B];
Tæt(A):[A] er tæt;
UbetingetVigepligt(A):[A] har ubetinget vigepligt;
UdFor(A,B):[A] er ud for [B];
UdenFor(A,B):[A] er uden for [B];
Udkørsel(A):[A] er en udkørsel;
UdmunderSammen(A,B,C):[A] udmunder sammen med [B] ved [C];
Undtagelse(A,B):[A] er en undtagelse af [B];
Ved(A,B):[A] er ved [B];
VedSidenAf(A,B):[A] er ved siden af [B];
VæsentligtVanskeliggøres(A,B):[A] væsentligt vanskeliggøre [B];
Åbning(A):[A] er en åbning;
IkkeOpfylder(P,A):[P] opfylder ikke [A];