Afgiver(A,B):[A] afgiver [B];
Anvendelse(A):[A] er en anvendelse;
Begrundet(A,B):[A] er begrundet af [B];
Blændning(B):[B] er en blændning;
Er(A,B):[A] er [B];
Flytning(F):[F] er en flytning;
Forbyder(A,B):[A] forbyder [B];
Forstyrende(A):[A] er forstyrende;
ForsynetMed(A,B):[A] er forsynet med [B];
HensynTil(A,B):[A] er i hensyn til [B];
Holder(A,B):[A] holder [B];
I(A,B):[A] er i [B];
IkkeAdvarder(A,B):[A] advarder ikke [B];
IkkeAnvender(A,B):[A] anvender ikke [B];
IkkeEr(A,B):[A] er ikke [B];
IkkeForsynetMed(A,B):[A] er ikke forsynet med [B];
IkkeGodTidIForholdTil(T,A):[T] er ikke i god tid i forhold til [A];
IkkeI(A,B):[A] er ikke i [B];
IkkeKan(A,B):[A] kan ikke [B];
IkkeStraksFjerner(P,K):[P] fjerner ikke straks [K];
IkkeTillader(A,B):[A] tillader ikke [B];
Tillader(A,B):[A] tillader [B];
IkkeTændt(L):[L] er ikke tændt;
IkkeUdfører(A,B):[A] udfører ikke [B];
IkkeVed(A,B):[A] er ikke ved [B];
Kan(A,B):[A] kan [B];
Køremåde(A,B):[A] har køremåde [B];
Ligende(A,B):[A] er ligende [B];
Muligt(A):[A] er muligt;
Påbudt(A,B):[A] er påbudt for [B];
Skaber(A,B):[A] skaber [B];
Synsvidde(P,S):[P] har synsvidde [S];
Træffer(A,B):[A] træffer [B];
Udføren(A,P):Udførern af [A] er [P];
Vare(A,B):[A] vare [B];
