BrudtLoven(X)<-HastighedIkkeAfpassetForhold(X,B,V),KørerMisterHerredømme(X,B);§41 stk. 1;TfK 2003.596 V;TfK 2012.1070 V;TfK 2016.345/2 V 
BrudtLoven(X)<-HastighedIkkeAfpassetForhold(X,B,V),Uheld(B);§41;TfK 2000.353 V
HastighedIkkeAfpassetForhold(X,B,V)<-HastighedIkkeAfpassetBilBelastning(X,B);§41 stk. 1
HastighedIkkeAfpassetForhold(X,B,V)<-HastighedIkkeAfpassetVejForhold(X,B,V);§41 stk. 1;TfK 2003.596 V;TfK 2012.1070 V;

HastighedIkkeAfpassetForhold(X,B,V)<-HastighedIkkeAfpassetUdsyn(X,B,V);§41 stk. 1;§41 stk. 2.2;§41 stk. 2.5;TfK 2003.703/3 V;TfK 2007.146 Ø;TfK 2007.848 V;
HastighedIkkeAfpassetUdsyn(X,B,V)<-HastighedIkkeAfpassetBelysning(X,B,V);§41 stk. 1;§41 stk. 2.2;TfK 2003.703/3 V;TfK 2007.146 Ø;
HastighedIkkeAfpassetUdsyn(X,B,V)<-HastighedIkkeAfpassetRøg(X,B,V);§41 stk. 1;TfK 2007.848 V;

HastighedIkkeAfpassetUdsyn(X,B,V)<-HastighedIkkeAfpassetVejr(X,B,V);§41 stk. 1;§41 stk. 2.2;TfK 2007.848 V;TfK 2015.1285/2 V;
HastighedIkkeAfpassetVejr(X,B,V)<-HastighedIkkeAfpassetTåge(X,B,V);§41 stk. 1;§41 stk. 2.2;TfK 2015.1285/2 V;
HastighedIkkeAfpassetVejr(X,B,V)<-HastighedIkkeAfpassetNedbør(X,B,V);§41 stk. 1;§41 stk. 2.2;TfK 2015.1285/2 V;TfK 2012.784 Ø;

HastighedIkkeAfpassetForhold(X,B,V)<-HastighedIkkeAfpassetBilistErfaring(X,B);§41 stk. 1;TfK 2002.640 V

BrudtLoven(X)<-Kører(X,K,V),AfstandTilNæsteKøretøj(K,A),Standselængde(K,S),<(A,S);§41 stk. 1;
Standselængde(K,A) <- Reaktionslængde(K,A1), Bremselængde(K,A2), +(A1,A2,A); 1999/1 LSF 263 stk. 2.3;
Reaktionslængde(K,A) <- HastighedMprS(K,H), Reaktionstid(T), x(H,T,A);
Reaktionstid(1.5) <-; 
Bremselængde(K,A) <- ForventetBremsePræsition(K,P), HastighedMprS(K,H), x(H,H,H2), +(P,P,2P), /(H2,2P,A); ([slut hastighed]^2-[start hastighed]^2)/2[bremsepræstantion] = [afstand]
HastighedMprS(K,H) <- Hastighed(K,H1), x(H1,10,R1), /(R1,36,H);
ForventetBremsePræsition(K,6.4) <- Personbil(K), RegistreretPå(K,D), <(31/12/2016,D);
ForventetBremsePræsition(K,5.8) <- Personbil(K), RegistreretPå(K,D), <(D,01/01/2017);
ForventetBremsePræsition(K,5) <- Varebil(K);
ForventetBremsePræsition(K,5) <- Bus(K);
ForventetBremsePræsition(K,5) <- Lastbil(K);


HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),TættereBebyggetOmråde(V);§41 stk. 2.1;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),Vejkryds(V);§41 stk. 2.3;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),Vejsving(V);§41 stk. 2.3;TfK 2011.695 V
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),Fodgængerfelt(V);§41 stk. 2.4;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),ForanBakketop(V);§41 stk. 2.5;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),RisikoForBlænding(V);§41 stk. 2.6;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),Smal(V),MøderKøretøj(B,M);§41 stk. 2.7;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),Våd(V);§41 stk. 2.8;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),Glat(V);§41 stk. 2.8;TfK 2016.345/2 V
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),Fedtet(V);§41 stk. 2.8;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),BusHolder(V);§41 stk. 2.9;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),LetbaneHolder(V);§41 stk. 2.9;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),BørnPå(V);§41 stk. 2.10;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),BørnVed(V);§41 stk. 2.10;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),KreatuerPå(V);§41 stk. 2.11;
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),ArbejdesPå(V);§41 stk. 2.12;TfK 2011.695 V
HastighedIkkeAfpassetForhold(X,B,V)<-IkkeLavHastighed(B),UheldstedPå(V);§41 stk. 2.13;TfK 2000.353 V

IkkeBrudtLoven(X)<-Kører(X,B,V),HastighedAfpassetForhold(X,B,V),KørerMisterHerredømme(X,B);TfK 2011.1023 V

BrudtLoven(X)<-PludseligtBremser(X,B),IngenGrundTilBremsning(X,B,V);§41 stk. 3;TfK 2002.14/2 V
BrudtLoven(X)<-OverdrevenLavHastighed(B,V),IngenGrundTilLavHastighed(X,B,V);§41 stk. 3
IkkeBrudtLoven(X)<-Kører(X,B,V),Byvej(V),Hastighed(B,10km/t);U 1985.473 Ø
BrudtLoven(X)<-DårligtFøre(V),Kører(X,B,V),HastighedAfpassetForhold(X,B,V),HastighedAfpassetSåAndreTilstænkesUnødvendigt(X,B,V);§41 stk. 4




















