BrudtLoven(X) <- Kører(X,B,V),Hastighed(B,H),MaxHastighed(V,M),>(H,M);§42.

MaxHastighed(V,50) <- Byvej(V), ~AndenHastighedsGrænse(V);§42 stk. 1.1;§42 stk. 4
MaxHastighed(V,80) <- Landevej(V), ~AndenHastighedsGrænse(V);§42 stk. 1.2
MaxHastighed(V,130) <- Motorvej(V), ~AndenHastighedsGrænse(V);§42 stk. 2
MaxHastighed(V,50) <- Motortraffikvej(V), ~AndenHastighedsGrænse(V);§42 stk. 3
MaxHastighed(V,M) <- AndenHastighedsGrænseFastsat(V,M);§42 stk. 4;§42 stk. 5

AndenHastighedsGrænse(V) <- AndenHastighedsGrænseFastsat(V,M)


