Får(P,FF,T) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), SkyldigIForholdTil(P,spirituskøresel,T), Koncentration(P,alkohol,blodet,>1.2promille,T)\/Koncentration(P,alkohol,udåndingsluft,>0.6mg/liter,T\/>T):§126 skt.1 nr.1;
Via(BFF,§126 stk.1 nr.1) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), SkyldigIForholdTil(P,spirituskøresel,T), Koncentration(P,alkohol,blodet,>1.2promille,T)\/Koncentration(P,alkohol,udåndingsluft,>0.6mg/liter,T\/>T):§126 skt.1 nr.1;

Får(P,FF,T) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), BrudtLoven(P,Lov,T), Lov#(Lov,54), Stk#(Lov,1), Nr#(Lov,1\/2), Koncentration(P,thc,blodet,>0.009mg/kg,T):§126 stk.1 nr.2;
Via(BFF,§126 stk.1 nr.2) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), BrudtLoven(P,Lov,T), Lov#(Lov,54), Stk#(Lov,1), Nr#(Lov,1\/2), Koncentration(P,thc,blodet,>0.009mg/kg,T):§126 stk.1 nr.2;

Får(P,FF,T) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), BrudtLoven(P,Lov,T){brud}, Lov#(Lov,54), Stk#(Lov,2), UnderSkærpendeOmstændigheder(brud):§126 stk.1 nr.2;
Via(BFF,§126 stk.1 nr.2) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), BrudtLoven(P,Lov,T){brud}, Lov#(Lov,54), Stk#(Lov,2), UnderSkærpendeOmstændigheder(brud):§126 stk.1 nr.2;

Får(P,FF,T) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR),  Fører(P,K,T), Køretøj(K), Har(K,ingen hastighedsbegrænser):§126 stk.1 nr.3;
Via(BFF,§126 stk.1 nr.3) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR),  Fører(P,K,T), Køretøj(K), Har(K,ingen hastighedsbegrænser):§126 stk.1 nr.3;

Får(P,FF,T) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), Fører(P,K,T), Forvolder(P,S), Skade(S), På(S,A), Person(A)\/Type(A,ting), TilsidesætterHensyn(P,T):§126 stk.1 nr.4;
Via(BFF,§126 stk.1 nr.4) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), Fører(P,K,T), Forvolder(P,S), Skade(S), På(S,A), Person(A)\/Type(A,ting), TilsidesætterHensyn(P,T):§126 stk.1 nr.4;

Får(P,FF,T) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), BrudtLoven(P,Lov,T), Lov#(Lov,253), Stk#(Lov,1), Type(Lov,straffeloven):§126 stk.1 nr.5;
Via(BFF,§126 stk.1 nr.5) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), BrudtLoven(P,Lov,T), Lov#(Lov,253), Stk#(Lov,1), Type(Lov,straffeloven):§126 stk.1 nr.5;

Får(P,FF,T) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), <(T2,T), ~=(Lov,Lov2), SkyldigIForholdTil(P,Lov,§126 stk.1 nr.6,T), SkyldigIForholdTil(P,Lov2,§126 stk.1 nr.6,T2):§126 stk.1 nr.6;
Via(BFF,§126 stk.1 nr.6) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), <(T2,T), ~=(Lov,Lov2), SkyldigIForholdTil(P,Lov,§126 stk.1 nr.6,T), SkyldigIForholdTil(P,Lov2,§126 stk.1 nr.6,T2):§126 stk.1 nr.6;


SkyldigIForholdTil(P,Lov,§126 stk.1 nr.6,T) <- Har(P,BFF,T), BetingetFrakendelse(BFF), Af(BFF,FR), Førerretten(FR), Via(BFF,Lov), Lov#(Lov,125), Stk#(Lov,1), Nr#(Lov,1\/2\/3\/4\/5\/6\/7):§126 stk.1 nr.6;
SkyldigIForholdTil(P,Lov,§126 stk.1 nr.6,T) <- Har(P,BFF,T), BetingetFrakendelse(BFF), Af(BFF,FR), Førerretten(FR), Via(BFF,Lov), Lov#(Lov,125), Stk#(Lov,2\/3):§126 stk.1 nr.6;

Får(P,FF,T) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), Fører(P,K,T), Hastighed(K,>200km/t,T):§126 stk.1 nr.10;
Via(BFF,§126 stk.1 nr.6) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), Fører(P,K,T), Hastighed(K,>200km/t,T):§126 stk.1 nr.10;

Får(P,FF,T) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), Fører(P,K,T), På(K,V,T), MaxHastighed(V,M), Hastighed(K,H,T), /(H,M,A), <(2,A):§126 stk.1 nr.11;
Via(BFF,§126 stk.1 nr.6) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), Fører(P,K,T), På(K,V,T), MaxHastighed(V,M), Hastighed(K,H,T), /(H,M,A), <(2,A):§126 stk.1 nr.11;

Får(P,FF,T) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), BrudtLoven(P,Lov,T), Lov#(Lov,37), Stk#(Lov,4):§126 stk.1 nr.12;
Via(BFF,§126 stk.1 nr.6) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), BrudtLoven(P,Lov,T), Lov#(Lov,37), Stk#(Lov,4):§126 stk.1 nr.12;

Får(P,FF,T) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), BrudtLoven(P,Lov,T), Lov#(Lov,119), Stk#(Lov,4), Type(Lov,straffeloven):§126 stk.1 nr.13;
Via(BFF,§126 stk.1 nr.6) <- Frakendelse(FF), Af(FF,FR), Førerretten(FR), BrudtLoven(P,Lov,T), Lov#(Lov,119), Stk#(Lov,4), Type(Lov,straffeloven):§126 stk.1 nr.13;

Får(P,BFF,T) <- BetingetFrakendelse(BFF), Af(BFF,FR), Førerretten(FR), Har(P,FF,T), Frakendelse(FF), Af(FF,FR), ForliggerFormilendeOmstændigheder(FF):§126 stk.2 nr.1;
Via(BFF,§126 stk.2 nr.1) <- BetingetFrakendelse(BFF), Af(BFF,FR), Førerretten(FR), Har(P,FF,T), Frakendelse(FF), Af(FF,FR), ForliggerFormilendeOmstændigheder(FF):§126 stk.2 nr.1;
