!Stk. 1!
BrudtLoven(X,§15 stk.1) <- Kører(X,K,B), ~SåLangtTilHøjreHensynTilFærdsel&Forhold(X,K,B);§15 stk.1;

!Stk. 2!
BrudtLoven(X,§15 stk.2) <- Kører(X,K,B), DelAfVej(B,V), 3VognBaner(V), YderstTilVenstre(K,B), ~Ensrettet(V);§15 stk.2

!Stk. 3!
BrudtLoven(X,§15 stk.3) <- Kører(X,K1,B), ForanKørende(K1,K2), Rådighedstid(K1,K2,S), <(S,4/5);§15 stk.3
Rådighedstid(K1,K2,S) <- Afstand(K1,K2,A), Hastighed(K1,H), /(A,H,S);Afstand / Hastighed = Tiden for at tilbagelægge afstand 
BrudtLoven(X,§15 stk.3) <- Kører(X,K1,B), DelAfVej(B,V), ~By(V), AndenHastighedsGrænseFastsatPå(K1,M,V), ForanKørende(K1,K2), Afstand(K1,K2,A), ~PladsTilOverhalendeKanFøresIndUdenFare(A);§15 stk.3
BrudtLoven(X,§15 stk.3) <- Kører(X,K1,B), ForanKørende(K1,K2), KørtIndI(K1,K2);§15 stk.3;FED 2007.98 V;U 1961.118 H;U 1982.220 V


!Stk. 4!
BrudtLoven(X,§15 stk.4) <- Kører(X,K,B), DelAfVej(B,V), HolderVenstreForHelleanlæg(K,H), ~Ensrettet(V), ~KørelseVenstreOmHelleanlægTilkendegivet(V);§15 stk.4
BrudtLoven(X,§15 stk.4) <- Kører(X,K,B), DelAfVej(B,V), HolderVenstreForFærdselsfyr(K,H), ~Ensrettet(V), ~KørelseVenstreOmFærdselsfyrTilkendegivet(V);§15 stk.4

!Stk. 5!
IkkeBrudtLoven(X,§15) <- Kører(X,K,B), AnvendesTilVejarbedje(K), FøresMedFornødenForsigtighed(K,B), KørselNødvendigtForVejarbejde(K,B);§15 stk.5