BrudtLoven(X,§17 stk.1) <- KørerUdenForVej(X,K), ØnskerAtDrejePåBane(X,B), ~SikreUdførelsenKanFortagesUdenFare(X,K,B)§16 stk.2;§17 stk.1
BrudtLoven(X,§17 stk.1) <- KørerUdenForVej(X,K), ØnskerAtDrejePåBane(X,B), ~SikreUdførelsenKanFortagesUdenUlempe(X,K,B);§16 stk.2;§17 stk.1
BrudtLoven(X,§17 stk.1) <- Kører(X,K,B), ØnskerAtDrejeAfVej(X), ~SikreUdførelsenKanFortagesUdenFare(X,K,B)§16 stk.2;§17 stk.1
BrudtLoven(X,§17 stk.1) <- Kører(X,K,B), ØnskerAtDrejeAfVej(X), ~SikreUdførelsenKanFortagesUdenUlempe(X,K,B);§16 stk.2;§17 stk.1

BrudtLoven(X,§17 stk.1) <- Kører(X,K,B), DelAfVej(B,V), ØnskerAtDrejeAfVej(X), SkalSvingeTilHøjre(X), ~KøretøjetFøresSåLangtModHøjreKantSomMuligt(X,K,V);§16 stk.3;§17 stk.1
BrudtLoven(X,§17 stk.1) <- Kører(X,K,B), DelAfVej(B,V), ØnskerAtDrejeAfVej(X), SvingerTilHøjre(X), ~SvingetErSåLilleSomMuligt(X,K,V);§16 stk.3;§17 stk.1
BrudtLoven(X,§17 stk.1) <- Kører(X,K,B), DelAfVej(B,V), ØnskerAtDrejeAfVej(X), SkalSvingeTilVenstre(X), ~Ensrettet(V), ~KøretøjetErFørtIndModKørebanensMidte(K,V);§16 stk.3;§17 stk.1
BrudtLoven(X,§17 stk.1) <- Kører(X,K,B), DelAfVej(B,V), ØnskerAtDrejeAfVej(X), SkalSvingeTilVenstre(X), Ensrettet(V), ~KøretøjetFøresSåLangtModVenstreKantSomMuligt(K,V);§16 stk.3;§17 stk.1

BrudtLoven(X,§17 stk.1) <- KørerUdenForVej(X,K), ØnskerAtDrejePåBane(X,B), DelAfVej(B,V), SvingerTilHøjre(X), ~SvingetErSåLilleSomMuligt(X,K,B);§16 stk.3;§17 stk.1
BrudtLoven(X,§17 stk.1) <- KørerUdenForVej(X,K), ØnskerAtDrejePåBane(X,B), SvingerTil(K,V2), ~BefinderSigTilHøjre(K,V2);§16 stk.4,§16 stk.3;§17 stk.1

IkkeBrudtLoven(X,§16) <- Kører(X,K,B), AnvendesTilVejarbedje(K), FøresMedFornødenForsigtighed(K,B), KørselNødvendigtForVejarbejde(K,B);§17 stk.1
