BrudtLoven(P,§26 stk.1,T) <- Kørende(P,T), Fører(P,K,T), IkkeIagttager(P,særlig_forsigtighed,T):§26 skt.1;

BrudtLoven(P,§26 stk.2,T) <- UbetingetVigepligt(P,T), IkkeOpfylder(P,vigepligt,T):§26 stk.2;
UbetingetVigepligt(P,T) <- Kørsel(Kørsel), Udfører(P,Kørsel,T), Til(Kørsel,V)\/Over(Kørsel,V), På(Kørsel,V2,T), MærkeretSom(V2,ubetinget_vigepligt):§26 stk.2;

UbetingetVigepligt(P,T) <- Kørsel(Kørsel), Udfører(P,Kørsel), Fra(Kørsel,V), Type(V,parkeringsplads)\/Type(V,ejendom)\/Type(V,grundstykke)\/Type(V,tankstation)\/Type(V,område_uden_for_vej):§26 stk.3;
UbetingetVigepligt(P,T) <- Kørsel(Kørsel), Udfører(P,Kørsel), Fra(Kørsel,V), Vej(V), Over(V,F), Fortov(F)\/Cykelsti(F)\/Rabat(F), Til(Kørsel,V2), Kørebane(V2), HævetOver(F,V2):§26 stk.3;
UbetingetVigepligt(P,T) <- Kørsel(Kørsel), Udfører(P,Kørsel), Af(Kørsel,K), Knallert(K)\/Cykel(K), Fra(Kørsel,V), Cykelsti(V), Ikke(V,anlagt_i_forbindelse_med_vej), Til(Kørsel,V2)\/Over(Kørsel,V2), Vej(V2):§26 stk.3;

HøjreVigepligt(P,T) <-  Kørsel(Kø1), Kørsel(Kø2), Skærer(Kø,Kø2,T), Udfører(P,Kø1), Udfører(P2,Kø1), Af(Kø1,K), Af(Kø2,K2), HøjreFor(K2,K,T), ~AndetFølger(P,§18,T):§26 stk.4;

BrudtLoven(P,§26 stk.5,T) <- UbetingetVigepligt(P,T)\/HøjreVigepligt(P,T), IkkeTilkendegiver(P,opfylde_vigpligten,T):§26 stk.5;
BrudtLoven(P,§26 stk.5,T) <- UbetingetVigepligt(P,T)\/HøjreVigepligt(P,T), Kørsel(Kørsel), Udfører(P,Kørsel), Start(Kørsel,T), SkaberFare(Kørsel)\/SkaberUlempe(Kørsel):§26 stk.5;

BrudtLoven(P,§26 stk.6,T) <- Fører(P,K,T), På(K,V,T), Manøvre(M), Udfører(P,M), Igang(M,T), Type(M,svingning), Til(M,venstre), Modkørende(K,Færdsel,T),Færdsel(V,Færdsel), SkaberUlempeFor(M,Færdsel):§26 stk.6;
BrudtLoven(P,§26 stk.6,T) <- Fører(P,K,T), På(K,V,T), Manøvre(M), Udfører(P,M), Igang(M,T), Type(M,svingning), Til(M,højre), Fører(P2,K2,T), På(K2,V,T), Kørsel(Kørsel), Udfører(P2,K2), Type(Kørsel,ligeud), Cykel(K2)\/Knallert(K2), SkaberUlempeFor(M,P2):§26 stk.6;
BrudtLoven(P,§26 stk.6,T) <- Fører(P,K,T), På(K,V,T), Manøvre(M), Udfører(P,M), Igang(M,T), Type(M,svingning), Til(M,venstre), Fører(P2,K2,T), På(K2,V2,T),DelAf(V2,Vej), Vej(Vej), HøjreFor(V,V2,T), Type(V2,dobbeltrettet_cykelsti), DelAf(V,Vej), Kørsel(Kørsel), Udfører(P2,K2), Type(Kørsel,ligeud), Cykel(K2)\/Knallert(K2), SkaberUlempeFor(M,P2):§26 stk.6;
BrudtLoven(P,§26 stk.6,T) <- Fører(P,K,T), På(K,V,T), Manøvre(M), Udfører(P,M), Igang(M,T), Type(M,svingning), Til(M,højre), Fører(P2,K2,T), På(K2,V2,T),DelAf(V2,Vej), Vej(Vej), HøjreFor(V2,V,T), Type(V2,dobbeltrettet_cykelsti), DelAf(V,Vej), Kørsel(Kørsel), Udfører(P2,K2), Type(Kørsel,ligeud), Cykel(K2)\/Knallert(K2), SkaberUlempeFor(M,P2):§26 stk.6;

BrudtLoven(P,§26 stk.7,T) <- Kørende(P,T), Fører(P,K,T), På(K,V,T), Vejkryds(V)\/[Vejkryds(VK)/\NærmerSig(K,VK,T)], Kørsel(Kørsel), Vej(V2), Skærer(V2,V,T), Færdsel(V2,Færdsel), SkaberUlempeFor(Kørsel,Færdsel):§26 stk.7;

